\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation of the project:}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 1:}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling of the MDP:}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic block diagram of the module}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The network}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 2: (During the winter)}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Few of the sample actions the agent took}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}}
