CUDA available, setting GPU mode
GPU Name: GeForce GTX 1080 Ti
Memory Usage:
Allocated: 0.04256868362426758 GB
Cached:    0.0443115234375 GB
/storage/home/sidnayak/Reinforcement-Learning-for-Object-Detection/src_phase2/ssd_pytorch/ssd.py:34: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  self.priors = Variable(self.priorbox.forward(), volatile=True)
/storage/home/sidnayak/Reinforcement-Learning-for-Object-Detection/src_phase2/ssd_pytorch/layers/modules/l2norm.py:17: UserWarning: nn.init.constant is now deprecated in favor of nn.init.constant_.
  init.constant(self.weight,self.gamma)
Loading weights into state dict...
Finished!
  0%|          | 0/5011 [00:00<?, ?it/s]  0%|          | 1/5011 [00:00<37:59,  2.20it/s]  0%|          | 3/5011 [00:00<17:00,  4.91it/s]  0%|          | 4/5011 [00:00<16:14,  5.14it/s]  0%|          | 6/5011 [00:00<13:25,  6.22it/s]  0%|          | 8/5011 [00:01<11:49,  7.05it/s]  0%|          | 10/5011 [00:01<10:37,  7.84it/s]  0%|          | 12/5011 [00:01<09:32,  8.73it/s]  0%|          | 14/5011 [00:01<09:11,  9.07it/s]  0%|          | 16/5011 [00:01<08:43,  9.55it/s]  0%|          | 18/5011 [00:01<08:24,  9.91it/s]  0%|          | 20/5011 [00:02<08:25,  9.87it/s]  0%|          | 22/5011 [00:02<08:14, 10.09it/s]  0%|          | 24/5011 [00:02<08:00, 10.39it/s]  1%|          | 26/5011 [00:02<08:00, 10.37it/s]  1%|          | 28/5011 [00:02<07:50, 10.58it/s]  1%|          | 30/5011 [00:02<07:40, 10.81it/s]  1%|          | 32/5011 [00:03<07:48, 10.63it/s]  1%|          | 34/5011 [00:03<07:50, 10.58it/s]  1%|          | 36/5011 [00:03<07:42, 10.75it/s]  1%|          | 38/5011 [00:03<07:39, 10.83it/s]  1%|          | 40/5011 [00:03<07:32, 10.97it/s]  1%|          | 42/5011 [00:03<07:27, 11.10it/s]  1%|          | 44/5011 [00:03<07:20, 11.28it/s]  1%|          | 46/5011 [00:04<07:21, 11.24it/s]  1%|          | 48/5011 [00:04<07:19, 11.30it/s]  1%|          | 50/5011 [00:04<07:12, 11.47it/s]  1%|1         | 52/5011 [00:04<07:14, 11.42it/s]  1%|1         | 54/5011 [00:04<07:14, 11.41it/s]  1%|1         | 56/5011 [00:04<07:14, 11.41it/s]  1%|1         | 58/5011 [00:05<07:14, 11.40it/s]  1%|1         | 61/5011 [00:05<07:12, 11.43it/s]  1%|1         | 63/5011 [00:05<07:06, 11.59it/s]  1%|1         | 66/5011 [00:05<06:56, 11.88it/s]  1%|1         | 68/5011 [00:05<06:59, 11.77it/s]  1%|1         | 71/5011 [00:05<06:52, 11.98it/s]  1%|1         | 73/5011 [00:06<06:48, 12.10it/s]  1%|1         | 75/5011 [00:06<06:49, 12.05it/s]  2%|1         | 77/5011 [00:06<06:50, 12.03it/s]  2%|1         | 79/5011 [00:06<06:46, 12.14it/s]  2%|1         | 81/5011 [00:06<06:44, 12.18it/s]  2%|1         | 83/5011 [00:06<06:41, 12.27it/s]  2%|1         | 85/5011 [00:06<06:42, 12.25it/s]  2%|1         | 87/5011 [00:07<06:49, 12.04it/s]  2%|1         | 89/5011 [00:07<06:51, 11.96it/s]  2%|1         | 91/5011 [00:07<06:49, 12.02it/s]  2%|1         | 93/5011 [00:07<06:53, 11.89it/s]  2%|1         | 95/5011 [00:07<06:52, 11.91it/s]  2%|1         | 97/5011 [00:08<06:51, 11.93it/s]  2%|1         | 99/5011 [00:08<06:54, 11.85it/s]  2%|2         | 101/5011 [00:08<06:53, 11.89it/s]  2%|2         | 103/5011 [00:08<06:53, 11.88it/s]  2%|2         | 105/5011 [00:08<06:52, 11.89it/s]  2%|2         | 107/5011 [00:09<06:53, 11.85it/s]  2%|2         | 110/5011 [00:09<06:47, 12.03it/s]  2%|2         | 112/5011 [00:09<06:49, 11.97it/s]  2%|2         | 114/5011 [00:09<06:46, 12.05it/s]  2%|2         | 116/5011 [00:09<06:45, 12.06it/s]  2%|2         | 118/5011 [00:09<06:47, 12.00it/s]  2%|2         | 120/5011 [00:09<06:47, 12.01it/s]  2%|2         | 122/5011 [00:10<06:46, 12.03it/s]  2%|2         | 124/5011 [00:10<06:45, 12.06it/s]  3%|2         | 126/5011 [00:10<06:46, 12.00it/s]  3%|2         | 128/5011 [00:10<06:45, 12.05it/s]  3%|2         | 130/5011 [00:10<06:45, 12.05it/s]  3%|2         | 133/5011 [00:10<06:42, 12.13it/s]  3%|2         | 135/5011 [00:11<06:41, 12.15it/s]  3%|2         | 138/5011 [00:11<06:37, 12.27it/s]  3%|2         | 140/5011 [00:11<06:39, 12.19it/s]  3%|2         | 142/5011 [00:11<06:38, 12.20it/s]  3%|2         | 144/5011 [00:11<06:40, 12.16it/s]  3%|2         | 146/5011 [00:12<06:40, 12.15it/s]  3%|2         | 148/5011 [00:12<06:38, 12.19it/s]  3%|2         | 150/5011 [00:12<06:37, 12.22it/s]  3%|3         | 152/5011 [00:12<06:37, 12.24it/s]  3%|3         | 154/5011 [00:12<06:35, 12.28it/s]  3%|3         | 156/5011 [00:12<06:37, 12.20it/s]  3%|3         | 158/5011 [00:12<06:37, 12.20it/s]  3%|3         | 160/5011 [00:13<06:36, 12.22it/s]  3%|3         | 162/5011 [00:13<06:35, 12.26it/s]  3%|3         | 164/5011 [00:13<06:34, 12.30it/s]  3%|3         | 166/5011 [00:13<06:34, 12.29it/s]  3%|3         | 168/5011 [00:13<06:32, 12.33it/s]  3%|3         | 170/5011 [00:13<06:31, 12.38it/s]  3%|3         | 172/5011 [00:13<06:31, 12.37it/s]  3%|3         | 174/5011 [00:14<06:32, 12.33it/s]  4%|3         | 176/5011 [00:14<06:32, 12.33it/s]  4%|3         | 178/5011 [00:14<06:32, 12.32it/s]  4%|3         | 180/5011 [00:14<06:33, 12.28it/s]  4%|3         | 182/5011 [00:14<06:32, 12.31it/s]  4%|3         | 184/5011 [00:14<06:31, 12.32it/s]  4%|3         | 186/5011 [00:15<06:30, 12.35it/s]  4%|3         | 188/5011 [00:15<06:30, 12.36it/s]  4%|3         | 190/5011 [00:15<06:30, 12.36it/s]  4%|3         | 193/5011 [00:15<06:27, 12.45it/s]  4%|3         | 195/5011 [00:15<06:26, 12.45it/s]  4%|3         | 197/5011 [00:15<06:26, 12.44it/s]  4%|3         | 199/5011 [00:15<06:25, 12.47it/s]  4%|4         | 201/5011 [00:16<06:25, 12.49it/s]  4%|4         | 204/5011 [00:16<06:23, 12.52it/s]  4%|4         | 206/5011 [00:16<06:23, 12.53it/s]  4%|4         | 208/5011 [00:16<06:23, 12.53it/s]  4%|4         | 210/5011 [00:16<06:23, 12.53it/s]  4%|4         | 212/5011 [00:16<06:22, 12.53it/s]  4%|4         | 214/5011 [00:17<06:21, 12.56it/s]  4%|4         | 216/5011 [00:17<06:20, 12.59it/s]  4%|4         | 219/5011 [00:17<06:19, 12.64it/s]  4%|4         | 221/5011 [00:17<06:22, 12.51it/s]  4%|4         | 223/5011 [00:17<06:23, 12.48it/s]  4%|4         | 225/5011 [00:18<06:23, 12.49it/s]  5%|4         | 227/5011 [00:18<06:23, 12.48it/s]  5%|4         | 229/5011 [00:18<06:24, 12.44it/s]  5%|4         | 231/5011 [00:18<06:23, 12.45it/s]  5%|4         | 233/5011 [00:18<06:23, 12.46it/s]  5%|4         | 235/5011 [00:18<06:22, 12.49it/s]  5%|4         | 237/5011 [00:18<06:21, 12.52it/s]  5%|4         | 239/5011 [00:19<06:22, 12.48it/s]  5%|4         | 241/5011 [00:19<06:23, 12.45it/s]  5%|4         | 243/5011 [00:19<06:21, 12.49it/s]  5%|4         | 245/5011 [00:19<06:21, 12.49it/s]  5%|4         | 247/5011 [00:19<06:20, 12.51it/s]  5%|4         | 250/5011 [00:19<06:19, 12.54it/s]  5%|5         | 252/5011 [00:20<06:18, 12.56it/s]  5%|5         | 254/5011 [00:20<06:18, 12.57it/s]  5%|5         | 256/5011 [00:20<06:17, 12.59it/s]  5%|5         | 258/5011 [00:20<06:17, 12.59it/s]  5%|5         | 260/5011 [00:20<06:17, 12.57it/s]  5%|5         | 262/5011 [00:20<06:17, 12.60it/s]  5%|5         | 264/5011 [00:20<06:16, 12.61it/s]  5%|5         | 266/5011 [00:21<06:16, 12.61it/s]  5%|5         | 269/5011 [00:21<06:16, 12.60it/s]  5%|5         | 271/5011 [00:21<06:16, 12.58it/s]  5%|5         | 273/5011 [00:21<06:16, 12.59it/s]  5%|5         | 275/5011 [00:21<06:16, 12.59it/s]  6%|5         | 277/5011 [00:22<06:16, 12.58it/s]  6%|5         | 279/5011 [00:22<06:15, 12.59it/s]  6%|5         | 281/5011 [00:22<06:15, 12.60it/s]  6%|5         | 283/5011 [00:22<06:16, 12.55it/s]  6%|5         | 285/5011 [00:22<06:15, 12.57it/s]  6%|5         | 287/5011 [00:22<06:15, 12.58it/s]  6%|5         | 290/5011 [00:23<06:14, 12.60it/s]  6%|5         | 292/5011 [00:23<06:14, 12.59it/s]  6%|5         | 294/5011 [00:23<06:15, 12.58it/s]  6%|5         | 296/5011 [00:23<06:13, 12.61it/s]  6%|5         | 298/5011 [00:23<06:13, 12.61it/s]  6%|5         | 300/5011 [00:23<06:12, 12.64it/s]  6%|6         | 302/5011 [00:23<06:13, 12.60it/s]  6%|6         | 304/5011 [00:24<06:12, 12.62it/s]  6%|6         | 306/5011 [00:24<06:13, 12.59it/s]  6%|6         | 308/5011 [00:24<06:13, 12.60it/s]  6%|6         | 310/5011 [00:24<06:12, 12.61it/s]  6%|6         | 312/5011 [00:24<06:14, 12.55it/s]  6%|6         | 314/5011 [00:24<06:13, 12.57it/s]  6%|6         | 316/5011 [00:25<06:12, 12.59it/s]  6%|6         | 318/5011 [00:25<06:12, 12.61it/s]  6%|6         | 320/5011 [00:25<06:11, 12.62it/s]  6%|6         | 322/5011 [00:25<06:11, 12.61it/s]  6%|6         | 324/5011 [00:25<06:12, 12.59it/s]  7%|6         | 326/5011 [00:25<06:12, 12.58it/s]  7%|6         | 328/5011 [00:26<06:12, 12.56it/s]  7%|6         | 330/5011 [00:26<06:13, 12.55it/s]  7%|6         | 332/5011 [00:26<06:12, 12.55it/s]  7%|6         | 334/5011 [00:26<06:11, 12.57it/s]  7%|6         | 336/5011 [00:26<06:12, 12.53it/s]  7%|6         | 338/5011 [00:26<06:12, 12.54it/s]  7%|6         | 340/5011 [00:27<06:12, 12.55it/s]  7%|6         | 342/5011 [00:27<06:11, 12.55it/s]  7%|6         | 344/5011 [00:27<06:12, 12.52it/s]  7%|6         | 346/5011 [00:27<06:11, 12.55it/s]  7%|6         | 348/5011 [00:27<06:11, 12.55it/s]  7%|6         | 350/5011 [00:27<06:11, 12.56it/s]  7%|7         | 352/5011 [00:28<06:10, 12.56it/s]  7%|7         | 354/5011 [00:28<06:09, 12.59it/s]  7%|7         | 356/5011 [00:28<06:11, 12.53it/s]  7%|7         | 358/5011 [00:28<06:12, 12.48it/s]  7%|7         | 360/5011 [00:28<06:11, 12.51it/s]  7%|7         | 362/5011 [00:28<06:11, 12.50it/s]  7%|7         | 364/5011 [00:29<06:12, 12.48it/s]  7%|7         | 366/5011 [00:29<06:11, 12.49it/s]  7%|7         | 368/5011 [00:29<06:10, 12.52it/s]  7%|7         | 370/5011 [00:29<06:10, 12.51it/s]  7%|7         | 372/5011 [00:29<06:10, 12.51it/s]  7%|7         | 374/5011 [00:29<06:11, 12.49it/s]  8%|7         | 376/5011 [00:30<06:10, 12.50it/s]  8%|7         | 378/5011 [00:30<06:10, 12.50it/s]  8%|7         | 380/5011 [00:30<06:10, 12.51it/s]  8%|7         | 382/5011 [00:30<06:09, 12.52it/s]  8%|7         | 385/5011 [00:30<06:08, 12.55it/s]  8%|7         | 387/5011 [00:30<06:09, 12.52it/s]  8%|7         | 389/5011 [00:31<06:09, 12.52it/s]  8%|7         | 392/5011 [00:31<06:08, 12.52it/s]  8%|7         | 394/5011 [00:31<06:08, 12.52it/s]  8%|7         | 396/5011 [00:31<06:08, 12.54it/s]  8%|7         | 398/5011 [00:31<06:07, 12.54it/s]  8%|7         | 400/5011 [00:31<06:07, 12.56it/s]  8%|8         | 402/5011 [00:31<06:06, 12.57it/s]  8%|8         | 404/5011 [00:32<06:05, 12.59it/s]  8%|8         | 406/5011 [00:32<06:05, 12.60it/s]  8%|8         | 408/5011 [00:32<06:04, 12.62it/s]  8%|8         | 410/5011 [00:32<06:04, 12.61it/s]  8%|8         | 412/5011 [00:32<06:04, 12.63it/s]  8%|8         | 414/5011 [00:32<06:03, 12.64it/s]  8%|8         | 416/5011 [00:33<06:04, 12.59it/s]  8%|8         | 418/5011 [00:33<06:04, 12.59it/s]  8%|8         | 420/5011 [00:33<06:04, 12.59it/s]  8%|8         | 422/5011 [00:33<06:05, 12.55it/s]  8%|8         | 424/5011 [00:33<06:05, 12.57it/s]  9%|8         | 426/5011 [00:33<06:05, 12.54it/s]  9%|8         | 428/5011 [00:34<06:04, 12.56it/s]  9%|8         | 430/5011 [00:34<06:04, 12.56it/s]  9%|8         | 432/5011 [00:34<06:04, 12.55it/s]  9%|8         | 434/5011 [00:34<06:04, 12.55it/s]  9%|8         | 436/5011 [00:34<06:04, 12.56it/s]  9%|8         | 438/5011 [00:34<06:04, 12.53it/s]  9%|8         | 440/5011 [00:35<06:05, 12.50it/s]  9%|8         | 442/5011 [00:35<06:06, 12.46it/s]  9%|8         | 444/5011 [00:35<06:06, 12.46it/s]  9%|8         | 446/5011 [00:35<06:05, 12.47it/s]  9%|8         | 448/5011 [00:35<06:05, 12.47it/s]  9%|8         | 450/5011 [00:36<06:06, 12.46it/s]  9%|9         | 452/5011 [00:36<06:05, 12.48it/s]  9%|9         | 454/5011 [00:36<06:04, 12.49it/s]  9%|9         | 456/5011 [00:36<06:04, 12.51it/s]  9%|9         | 458/5011 [00:36<06:04, 12.49it/s]  9%|9         | 460/5011 [00:36<06:04, 12.49it/s]  9%|9         | 462/5011 [00:37<06:04, 12.47it/s]  9%|9         | 464/5011 [00:37<06:05, 12.44it/s]  9%|9         | 466/5011 [00:37<06:04, 12.46it/s]  9%|9         | 468/5011 [00:37<06:05, 12.43it/s]  9%|9         | 470/5011 [00:37<06:05, 12.42it/s]  9%|9         | 472/5011 [00:38<06:06, 12.38it/s]  9%|9         | 474/5011 [00:38<06:06, 12.39it/s]  9%|9         | 476/5011 [00:38<06:06, 12.38it/s] 10%|9         | 478/5011 [00:38<06:06, 12.37it/s] 10%|9         | 480/5011 [00:38<06:07, 12.35it/s] 10%|9         | 482/5011 [00:39<06:06, 12.36it/s] 10%|9         | 484/5011 [00:39<06:07, 12.33it/s] 10%|9         | 486/5011 [00:39<06:06, 12.34it/s] 10%|9         | 488/5011 [00:39<06:06, 12.36it/s] 10%|9         | 490/5011 [00:39<06:05, 12.36it/s] 10%|9         | 492/5011 [00:39<06:05, 12.35it/s] 10%|9         | 494/5011 [00:39<06:05, 12.37it/s] 10%|9         | 496/5011 [00:40<06:04, 12.38it/s] 10%|9         | 498/5011 [00:40<06:06, 12.32it/s] 10%|9         | 500/5011 [00:41<06:14, 12.05it/s] 10%|#         | 502/5011 [00:41<06:13, 12.06it/s] 10%|#         | 504/5011 [00:41<06:13, 12.07it/s] 10%|#         | 506/5011 [00:41<06:13, 12.07it/s] 10%|#         | 508/5011 [00:42<06:13, 12.07it/s] 10%|#         | 510/5011 [00:42<06:13, 12.05it/s] 10%|#         | 512/5011 [00:42<06:13, 12.04it/s] 10%|#         | 515/5011 [00:42<06:12, 12.07it/s] 10%|#         | 517/5011 [00:42<06:12, 12.07it/s] 10%|#         | 519/5011 [00:43<06:12, 12.07it/s] 10%|#         | 521/5011 [00:43<06:12, 12.07it/s] 10%|#         | 523/5011 [00:43<06:11, 12.08it/s] 10%|#         | 525/5011 [00:43<06:10, 12.09it/s] 11%|#         | 527/5011 [00:43<06:11, 12.06it/s] 11%|#         | 529/5011 [00:43<06:11, 12.06it/s] 11%|#         | 531/5011 [00:44<06:11, 12.06it/s] 11%|#         | 533/5011 [00:44<06:11, 12.05it/s] 11%|#         | 536/5011 [00:44<06:10, 12.08it/s] 11%|#         | 538/5011 [00:44<06:10, 12.09it/s] 11%|#         | 540/5011 [00:44<06:10, 12.07it/s] 11%|#         | 543/5011 [00:44<06:09, 12.09it/s] 11%|#         | 546/5011 [00:45<06:08, 12.12it/s] 11%|#         | 548/5011 [00:45<06:08, 12.10it/s] 11%|#         | 550/5011 [00:45<06:08, 12.10it/s] 11%|#1        | 552/5011 [00:45<06:08, 12.11it/s] 11%|#1        | 554/5011 [00:45<06:08, 12.10it/s] 11%|#1        | 556/5011 [00:46<06:08, 12.08it/s] 11%|#1        | 558/5011 [00:46<06:08, 12.08it/s] 11%|#1        | 560/5011 [00:46<06:08, 12.08it/s] 11%|#1        | 562/5011 [00:46<06:08, 12.07it/s] 11%|#1        | 564/5011 [00:46<06:08, 12.08it/s] 11%|#1        | 566/5011 [00:46<06:08, 12.07it/s] 11%|#1        | 568/5011 [00:47<06:08, 12.06it/s] 11%|#1        | 570/5011 [00:47<06:08, 12.05it/s] 11%|#1        | 572/5011 [00:47<06:07, 12.06it/s] 11%|#1        | 574/5011 [00:47<06:08, 12.05it/s] 11%|#1        | 576/5011 [00:47<06:08, 12.03it/s] 12%|#1        | 578/5011 [00:47<06:08, 12.05it/s] 12%|#1        | 580/5011 [00:48<06:07, 12.05it/s] 12%|#1        | 582/5011 [00:48<06:07, 12.05it/s] 12%|#1        | 584/5011 [00:48<06:07, 12.05it/s] 12%|#1        | 586/5011 [00:48<06:07, 12.05it/s] 12%|#1        | 588/5011 [00:48<06:06, 12.05it/s] 12%|#1        | 590/5011 [00:48<06:06, 12.06it/s] 12%|#1        | 593/5011 [00:49<06:05, 12.09it/s] 12%|#1        | 595/5011 [00:49<06:04, 12.10it/s] 12%|#1        | 597/5011 [00:49<06:05, 12.08it/s] 12%|#1        | 599/5011 [00:49<06:04, 12.10it/s] 12%|#1        | 601/5011 [00:49<06:04, 12.09it/s] 12%|#2        | 603/5011 [00:49<06:04, 12.10it/s] 12%|#2        | 605/5011 [00:49<06:04, 12.10it/s] 12%|#2        | 607/5011 [00:50<06:04, 12.09it/s] 12%|#2        | 609/5011 [00:50<06:03, 12.10it/s] 12%|#2        | 611/5011 [00:50<06:04, 12.08it/s] 12%|#2        | 613/5011 [00:50<06:03, 12.09it/s] 12%|#2        | 615/5011 [00:50<06:03, 12.09it/s] 12%|#2        | 617/5011 [00:51<06:03, 12.09it/s] 12%|#2        | 619/5011 [00:51<06:03, 12.07it/s] 12%|#2        | 621/5011 [00:51<06:03, 12.08it/s] 12%|#2        | 624/5011 [00:51<06:02, 12.09it/s] 12%|#2        | 626/5011 [00:51<06:03, 12.08it/s] 13%|#2        | 628/5011 [00:51<06:02, 12.09it/s] 13%|#2        | 630/5011 [00:52<06:02, 12.09it/s] 13%|#2        | 632/5011 [00:52<06:02, 12.08it/s] 13%|#2        | 634/5011 [00:52<06:01, 12.09it/s] 13%|#2        | 636/5011 [00:52<06:01, 12.09it/s] 13%|#2        | 638/5011 [00:52<06:02, 12.07it/s] 13%|#2        | 640/5011 [00:52<06:01, 12.08it/s] 13%|#2        | 642/5011 [00:53<06:01, 12.09it/s] 13%|#2        | 644/5011 [00:53<06:00, 12.10it/s] 13%|#2        | 646/5011 [00:53<06:00, 12.10it/s] 13%|#2        | 648/5011 [00:53<06:00, 12.10it/s] 13%|#2        | 651/5011 [00:53<05:59, 12.12it/s] 13%|#3        | 653/5011 [00:53<05:59, 12.12it/s] 13%|#3        | 655/5011 [00:54<05:59, 12.13it/s] 13%|#3        | 658/5011 [00:54<05:58, 12.15it/s] 13%|#3        | 660/5011 [00:54<05:58, 12.14it/s] 13%|#3        | 662/5011 [00:54<05:58, 12.14it/s] 13%|#3        | 665/5011 [00:54<05:57, 12.17it/s] 13%|#3        | 668/5011 [00:54<05:56, 12.19it/s] 13%|#3        | 670/5011 [00:55<05:56, 12.18it/s] 13%|#3        | 672/5011 [00:55<05:56, 12.18it/s] 13%|#3        | 674/5011 [00:55<05:56, 12.17it/s] 13%|#3        | 676/5011 [00:55<05:56, 12.16it/s] 14%|#3        | 678/5011 [00:55<05:56, 12.17it/s] 14%|#3        | 680/5011 [00:55<05:55, 12.18it/s] 14%|#3        | 682/5011 [00:55<05:55, 12.18it/s] 14%|#3        | 684/5011 [00:56<05:55, 12.17it/s] 14%|#3        | 686/5011 [00:56<05:55, 12.18it/s] 14%|#3        | 688/5011 [00:56<05:54, 12.18it/s] 14%|#3        | 690/5011 [00:56<05:54, 12.19it/s] 14%|#3        | 692/5011 [00:56<05:54, 12.19it/s] 14%|#3        | 694/5011 [00:56<05:53, 12.20it/s] 14%|#3        | 696/5011 [00:57<05:53, 12.20it/s] 14%|#3        | 698/5011 [00:57<05:53, 12.21it/s] 14%|#3        | 700/5011 [00:57<05:52, 12.22it/s] 14%|#4        | 702/5011 [00:57<05:52, 12.22it/s] 14%|#4        | 704/5011 [00:57<05:52, 12.23it/s] 14%|#4        | 706/5011 [00:57<05:52, 12.22it/s] 14%|#4        | 708/5011 [00:57<05:51, 12.23it/s] 14%|#4        | 711/5011 [00:58<05:51, 12.25it/s] 14%|#4        | 713/5011 [00:58<05:50, 12.25it/s] 14%|#4        | 715/5011 [00:58<05:51, 12.22it/s] 14%|#4        | 717/5011 [00:58<05:51, 12.22it/s] 14%|#4        | 719/5011 [00:58<05:51, 12.21it/s] 14%|#4        | 721/5011 [00:58<05:50, 12.22it/s] 14%|#4        | 723/5011 [00:59<05:50, 12.22it/s] 14%|#4        | 725/5011 [00:59<05:50, 12.22it/s] 15%|#4        | 728/5011 [00:59<05:50, 12.23it/s] 15%|#4        | 730/5011 [00:59<05:49, 12.24it/s] 15%|#4        | 732/5011 [00:59<05:49, 12.23it/s] 15%|#4        | 734/5011 [00:59<05:49, 12.24it/s] 15%|#4        | 736/5011 [01:00<05:49, 12.24it/s] 15%|#4        | 738/5011 [01:00<05:48, 12.25it/s] 15%|#4        | 741/5011 [01:00<05:48, 12.27it/s] 15%|#4        | 743/5011 [01:00<05:48, 12.26it/s] 15%|#4        | 745/5011 [01:00<05:48, 12.24it/s] 15%|#4        | 747/5011 [01:01<05:48, 12.23it/s] 15%|#4        | 749/5011 [01:01<05:48, 12.23it/s] 15%|#4        | 751/5011 [01:01<05:48, 12.23it/s] 15%|#5        | 753/5011 [01:01<05:47, 12.24it/s] 15%|#5        | 755/5011 [01:01<05:47, 12.25it/s] 15%|#5        | 758/5011 [01:01<05:47, 12.24it/s] 15%|#5        | 760/5011 [01:02<05:47, 12.25it/s] 15%|#5        | 762/5011 [01:02<05:47, 12.23it/s] 15%|#5        | 764/5011 [01:02<05:47, 12.23it/s] 15%|#5        | 766/5011 [01:02<05:47, 12.23it/s] 15%|#5        | 768/5011 [01:02<05:46, 12.24it/s] 15%|#5        | 770/5011 [01:02<05:46, 12.24it/s] 15%|#5        | 772/5011 [01:03<05:46, 12.25it/s] 15%|#5        | 774/5011 [01:03<05:45, 12.26it/s] 15%|#5        | 776/5011 [01:03<05:45, 12.26it/s] 16%|#5        | 778/5011 [01:03<05:45, 12.26it/s] 16%|#5        | 781/5011 [01:03<05:44, 12.27it/s] 16%|#5        | 783/5011 [01:03<05:44, 12.28it/s] 16%|#5        | 785/5011 [01:03<05:44, 12.27it/s] 16%|#5        | 787/5011 [01:04<05:44, 12.27it/s] 16%|#5        | 789/5011 [01:04<05:44, 12.27it/s] 16%|#5        | 791/5011 [01:04<05:43, 12.27it/s] 16%|#5        | 793/5011 [01:04<05:43, 12.27it/s] 16%|#5        | 795/5011 [01:04<05:43, 12.26it/s] 16%|#5        | 797/5011 [01:05<05:44, 12.25it/s] 16%|#5        | 799/5011 [01:05<05:43, 12.25it/s] 16%|#5        | 801/5011 [01:05<05:43, 12.25it/s] 16%|#6        | 803/5011 [01:05<05:43, 12.26it/s] 16%|#6        | 805/5011 [01:05<05:42, 12.27it/s] 16%|#6        | 807/5011 [01:05<05:42, 12.27it/s] 16%|#6        | 809/5011 [01:05<05:42, 12.28it/s] 16%|#6        | 811/5011 [01:05<05:41, 12.29it/s] 16%|#6        | 814/5011 [01:06<05:41, 12.31it/s] 16%|#6        | 816/5011 [01:06<05:40, 12.31it/s] 16%|#6        | 818/5011 [01:06<05:40, 12.31it/s] 16%|#6        | 820/5011 [01:06<05:40, 12.31it/s] 16%|#6        | 822/5011 [01:06<05:40, 12.31it/s] 16%|#6        | 824/5011 [01:06<05:40, 12.31it/s] 16%|#6        | 826/5011 [01:07<05:40, 12.30it/s] 17%|#6        | 828/5011 [01:07<05:39, 12.31it/s] 17%|#6        | 830/5011 [01:07<05:40, 12.28it/s] 17%|#6        | 832/5011 [01:07<05:40, 12.29it/s] 17%|#6        | 834/5011 [01:07<05:39, 12.29it/s] 17%|#6        | 836/5011 [01:08<05:40, 12.28it/s] 17%|#6        | 839/5011 [01:08<05:39, 12.29it/s] 17%|#6        | 841/5011 [01:08<05:39, 12.30it/s] 17%|#6        | 843/5011 [01:08<05:38, 12.30it/s] 17%|#6        | 845/5011 [01:08<05:38, 12.30it/s] 17%|#6        | 848/5011 [01:08<05:37, 12.32it/s] 17%|#6        | 851/5011 [01:09<05:37, 12.33it/s] 17%|#7        | 853/5011 [01:09<05:37, 12.32it/s] 17%|#7        | 855/5011 [01:09<05:37, 12.32it/s] 17%|#7        | 857/5011 [01:09<05:37, 12.31it/s] 17%|#7        | 859/5011 [01:09<05:38, 12.28it/s] 17%|#7        | 861/5011 [01:10<05:38, 12.27it/s] 17%|#7        | 863/5011 [01:10<05:37, 12.28it/s] 17%|#7        | 865/5011 [01:10<05:37, 12.28it/s] 17%|#7        | 867/5011 [01:10<05:37, 12.28it/s] 17%|#7        | 869/5011 [01:10<05:37, 12.29it/s] 17%|#7        | 872/5011 [01:10<05:36, 12.30it/s] 17%|#7        | 874/5011 [01:10<05:36, 12.31it/s] 17%|#7        | 876/5011 [01:11<05:35, 12.31it/s] 18%|#7        | 878/5011 [01:11<05:35, 12.31it/s] 18%|#7        | 880/5011 [01:11<05:35, 12.32it/s] 18%|#7        | 883/5011 [01:11<05:34, 12.34it/s] 18%|#7        | 885/5011 [01:11<05:34, 12.33it/s] 18%|#7        | 887/5011 [01:11<05:34, 12.34it/s] 18%|#7        | 889/5011 [01:12<05:34, 12.34it/s] 18%|#7        | 891/5011 [01:12<05:33, 12.34it/s] 18%|#7        | 893/5011 [01:12<05:33, 12.35it/s] 18%|#7        | 895/5011 [01:12<05:33, 12.36it/s] 18%|#7        | 898/5011 [01:12<05:32, 12.38it/s] 18%|#7        | 900/5011 [01:12<05:31, 12.38it/s] 18%|#8        | 902/5011 [01:12<05:31, 12.39it/s] 18%|#8        | 904/5011 [01:12<05:31, 12.40it/s] 18%|#8        | 907/5011 [01:13<05:30, 12.40it/s] 18%|#8        | 909/5011 [01:13<05:30, 12.41it/s] 18%|#8        | 911/5011 [01:13<05:30, 12.41it/s] 18%|#8        | 913/5011 [01:13<05:30, 12.40it/s] 18%|#8        | 915/5011 [01:13<05:30, 12.39it/s] 18%|#8        | 917/5011 [01:13<05:30, 12.40it/s] 18%|#8        | 920/5011 [01:14<05:29, 12.42it/s] 18%|#8        | 922/5011 [01:14<05:29, 12.41it/s] 18%|#8        | 924/5011 [01:14<05:29, 12.42it/s] 18%|#8        | 926/5011 [01:14<05:28, 12.42it/s] 19%|#8        | 929/5011 [01:14<05:28, 12.43it/s] 19%|#8        | 931/5011 [01:14<05:28, 12.42it/s] 19%|#8        | 934/5011 [01:15<05:28, 12.43it/s] 19%|#8        | 936/5011 [01:15<05:27, 12.43it/s] 19%|#8        | 938/5011 [01:15<05:27, 12.42it/s] 19%|#8        | 941/5011 [01:15<05:27, 12.43it/s] 19%|#8        | 943/5011 [01:15<05:27, 12.43it/s] 19%|#8        | 945/5011 [01:16<05:27, 12.43it/s] 19%|#8        | 947/5011 [01:16<05:27, 12.42it/s] 19%|#8        | 949/5011 [01:16<05:26, 12.43it/s] 19%|#8        | 951/5011 [01:16<05:26, 12.44it/s] 19%|#9        | 954/5011 [01:16<05:25, 12.45it/s] 19%|#9        | 956/5011 [01:16<05:25, 12.44it/s] 19%|#9        | 958/5011 [01:17<05:26, 12.42it/s] 19%|#9        | 960/5011 [01:17<05:26, 12.42it/s] 19%|#9        | 962/5011 [01:17<05:25, 12.42it/s] 19%|#9        | 964/5011 [01:17<05:25, 12.41it/s] 19%|#9        | 966/5011 [01:17<05:25, 12.41it/s] 19%|#9        | 968/5011 [01:18<05:25, 12.41it/s] 19%|#9        | 970/5011 [01:18<05:25, 12.41it/s] 19%|#9        | 972/5011 [01:18<05:25, 12.41it/s] 19%|#9        | 974/5011 [01:18<05:25, 12.40it/s] 19%|#9        | 976/5011 [01:18<05:25, 12.40it/s] 20%|#9        | 979/5011 [01:18<05:24, 12.41it/s] 20%|#9        | 981/5011 [01:19<05:24, 12.41it/s] 20%|#9        | 983/5011 [01:19<05:24, 12.41it/s] 20%|#9        | 986/5011 [01:19<05:24, 12.41it/s] 20%|#9        | 988/5011 [01:19<05:24, 12.40it/s] 20%|#9        | 990/5011 [01:19<05:24, 12.41it/s] 20%|#9        | 992/5011 [01:19<05:23, 12.41it/s] 20%|#9        | 994/5011 [01:20<05:23, 12.42it/s] 20%|#9        | 996/5011 [01:20<05:23, 12.42it/s] 20%|#9        | 998/5011 [01:20<05:23, 12.41it/s] 20%|#9        | 1000/5011 [01:20<05:23, 12.40it/s] 20%|##        | 1003/5011 [01:20<05:22, 12.42it/s] 20%|##        | 1005/5011 [01:20<05:22, 12.43it/s] 20%|##        | 1008/5011 [01:21<05:21, 12.43it/s] 20%|##        | 1010/5011 [01:21<05:21, 12.44it/s] 20%|##        | 1013/5011 [01:21<05:21, 12.45it/s] 20%|##        | 1015/5011 [01:21<05:21, 12.45it/s] 20%|##        | 1017/5011 [01:21<05:21, 12.44it/s] 20%|##        | 1019/5011 [01:21<05:20, 12.45it/s] 20%|##        | 1021/5011 [01:22<05:20, 12.45it/s] 20%|##        | 1023/5011 [01:22<05:20, 12.45it/s] 20%|##        | 1025/5011 [01:22<05:20, 12.45it/s] 20%|##        | 1027/5011 [01:22<05:19, 12.45it/s] 21%|##        | 1029/5011 [01:22<05:19, 12.46it/s] 21%|##        | 1031/5011 [01:22<05:19, 12.46it/s] 21%|##        | 1033/5011 [01:22<05:19, 12.46it/s] 21%|##        | 1035/5011 [01:23<05:19, 12.46it/s] 21%|##        | 1037/5011 [01:23<05:18, 12.46it/s] 21%|##        | 1039/5011 [01:23<05:18, 12.46it/s] 21%|##        | 1041/5011 [01:23<05:18, 12.47it/s] 21%|##        | 1043/5011 [01:23<05:18, 12.47it/s] 21%|##        | 1045/5011 [01:23<05:18, 12.46it/s] 21%|##        | 1048/5011 [01:23<05:17, 12.48it/s] 21%|##        | 1050/5011 [01:24<05:17, 12.48it/s] 21%|##1       | 1053/5011 [01:24<05:16, 12.49it/s] 21%|##1       | 1055/5011 [01:24<05:16, 12.49it/s] 21%|##1       | 1058/5011 [01:24<05:16, 12.50it/s] 21%|##1       | 1060/5011 [01:24<05:15, 12.51it/s] 21%|##1       | 1062/5011 [01:24<05:15, 12.50it/s] 21%|##1       | 1064/5011 [01:25<05:15, 12.51it/s] 21%|##1       | 1066/5011 [01:25<05:15, 12.50it/s] 21%|##1       | 1068/5011 [01:25<05:15, 12.49it/s] 21%|##1       | 1070/5011 [01:25<05:15, 12.49it/s] 21%|##1       | 1072/5011 [01:25<05:15, 12.48it/s] 21%|##1       | 1074/5011 [01:26<05:15, 12.49it/s] 21%|##1       | 1076/5011 [01:26<05:14, 12.49it/s] 22%|##1       | 1078/5011 [01:26<05:15, 12.48it/s] 22%|##1       | 1080/5011 [01:26<05:14, 12.49it/s] 22%|##1       | 1082/5011 [01:26<05:14, 12.49it/s] 22%|##1       | 1084/5011 [01:26<05:14, 12.49it/s] 22%|##1       | 1086/5011 [01:26<05:14, 12.48it/s] 22%|##1       | 1088/5011 [01:27<05:14, 12.49it/s] 22%|##1       | 1090/5011 [01:27<05:13, 12.50it/s] 22%|##1       | 1093/5011 [01:27<05:13, 12.51it/s] 22%|##1       | 1095/5011 [01:27<05:13, 12.50it/s] 22%|##1       | 1097/5011 [01:27<05:13, 12.50it/s] 22%|##1       | 1100/5011 [01:28<05:12, 12.50it/s] 22%|##1       | 1102/5011 [01:28<05:12, 12.50it/s] 22%|##2       | 1104/5011 [01:28<05:12, 12.49it/s] 22%|##2       | 1106/5011 [01:28<05:13, 12.45it/s] 22%|##2       | 1107/5011 [01:28<05:13, 12.44it/s] 22%|##2       | 1109/5011 [01:29<05:13, 12.44it/s] 22%|##2       | 1111/5011 [01:29<05:13, 12.44it/s] 22%|##2       | 1113/5011 [01:29<05:13, 12.43it/s] 22%|##2       | 1115/5011 [01:29<05:13, 12.44it/s] 22%|##2       | 1117/5011 [01:29<05:13, 12.44it/s] 22%|##2       | 1119/5011 [01:29<05:12, 12.44it/s] 22%|##2       | 1121/5011 [01:30<05:13, 12.42it/s] 22%|##2       | 1123/5011 [01:30<05:13, 12.42it/s] 22%|##2       | 1125/5011 [01:30<05:12, 12.42it/s] 22%|##2       | 1127/5011 [01:30<05:12, 12.43it/s] 23%|##2       | 1129/5011 [01:30<05:12, 12.43it/s] 23%|##2       | 1132/5011 [01:30<05:11, 12.44it/s] 23%|##2       | 1134/5011 [01:31<05:11, 12.44it/s] 23%|##2       | 1137/5011 [01:31<05:10, 12.46it/s] 23%|##2       | 1139/5011 [01:31<05:10, 12.46it/s] 23%|##2       | 1141/5011 [01:31<05:10, 12.46it/s] 23%|##2       | 1143/5011 [01:31<05:10, 12.47it/s] 23%|##2       | 1145/5011 [01:31<05:10, 12.46it/s] 23%|##2       | 1147/5011 [01:32<05:10, 12.46it/s] 23%|##2       | 1149/5011 [01:32<05:09, 12.46it/s] 23%|##2       | 1151/5011 [01:32<05:10, 12.44it/s] 23%|##3       | 1153/5011 [01:32<05:10, 12.44it/s] 23%|##3       | 1155/5011 [01:32<05:10, 12.43it/s] 23%|##3       | 1157/5011 [01:33<05:10, 12.41it/s] 23%|##3       | 1158/5011 [01:33<05:10, 12.41it/s] 23%|##3       | 1161/5011 [01:33<05:09, 12.42it/s] 23%|##3       | 1163/5011 [01:33<05:10, 12.41it/s] 23%|##3       | 1165/5011 [01:33<05:09, 12.41it/s] 23%|##3       | 1167/5011 [01:34<05:09, 12.41it/s] 23%|##3       | 1169/5011 [01:34<05:09, 12.40it/s] 23%|##3       | 1172/5011 [01:34<05:09, 12.41it/s] 23%|##3       | 1174/5011 [01:34<05:09, 12.41it/s] 23%|##3       | 1176/5011 [01:34<05:08, 12.41it/s] 24%|##3       | 1178/5011 [01:34<05:08, 12.41it/s] 24%|##3       | 1180/5011 [01:35<05:08, 12.42it/s] 24%|##3       | 1182/5011 [01:35<05:08, 12.40it/s] 24%|##3       | 1184/5011 [01:35<05:08, 12.40it/s] 24%|##3       | 1186/5011 [01:35<05:08, 12.39it/s] 24%|##3       | 1189/5011 [01:35<05:08, 12.40it/s] 24%|##3       | 1191/5011 [01:36<05:08, 12.40it/s] 24%|##3       | 1193/5011 [01:36<05:07, 12.41it/s] 24%|##3       | 1195/5011 [01:36<05:07, 12.40it/s] 24%|##3       | 1198/5011 [01:36<05:07, 12.41it/s] 24%|##3       | 1200/5011 [01:36<05:07, 12.40it/s] 24%|##3       | 1202/5011 [01:36<05:07, 12.41it/s] 24%|##4       | 1204/5011 [01:37<05:06, 12.41it/s] 24%|##4       | 1206/5011 [01:37<05:06, 12.41it/s] 24%|##4       | 1208/5011 [01:37<05:06, 12.42it/s] 24%|##4       | 1210/5011 [01:37<05:06, 12.42it/s] 24%|##4       | 1213/5011 [01:37<05:05, 12.42it/s] 24%|##4       | 1215/5011 [01:37<05:05, 12.42it/s] 24%|##4       | 1217/5011 [01:37<05:05, 12.43it/s] 24%|##4       | 1220/5011 [01:38<05:04, 12.44it/s] 24%|##4       | 1222/5011 [01:38<05:04, 12.44it/s] 24%|##4       | 1224/5011 [01:38<05:04, 12.45it/s] 24%|##4       | 1226/5011 [01:38<05:03, 12.45it/s] 25%|##4       | 1228/5011 [01:38<05:03, 12.45it/s] 25%|##4       | 1230/5011 [01:38<05:03, 12.45it/s] 25%|##4       | 1232/5011 [01:38<05:03, 12.46it/s] 25%|##4       | 1235/5011 [01:39<05:02, 12.47it/s] 25%|##4       | 1237/5011 [01:39<05:02, 12.47it/s] 25%|##4       | 1239/5011 [01:39<05:02, 12.46it/s] 25%|##4       | 1242/5011 [01:39<05:02, 12.46it/s] 25%|##4       | 1244/5011 [01:39<05:02, 12.44it/s] 25%|##4       | 1246/5011 [01:40<05:02, 12.45it/s] 25%|##4       | 1249/5011 [01:40<05:01, 12.46it/s] 25%|##4       | 1251/5011 [01:40<05:01, 12.46it/s] 25%|##5       | 1254/5011 [01:40<05:01, 12.46it/s] 25%|##5       | 1256/5011 [01:40<05:01, 12.46it/s] 25%|##5       | 1258/5011 [01:40<05:01, 12.46it/s] 25%|##5       | 1261/5011 [01:41<05:00, 12.47it/s] 25%|##5       | 1263/5011 [01:41<05:00, 12.48it/s] 25%|##5       | 1265/5011 [01:41<05:00, 12.48it/s] 25%|##5       | 1267/5011 [01:41<05:00, 12.48it/s] 25%|##5       | 1269/5011 [01:41<04:59, 12.48it/s] 25%|##5       | 1271/5011 [01:41<04:59, 12.48it/s] 25%|##5       | 1273/5011 [01:41<04:59, 12.48it/s] 25%|##5       | 1275/5011 [01:42<04:59, 12.48it/s] 26%|##5       | 1278/5011 [01:42<04:59, 12.48it/s] 26%|##5       | 1280/5011 [01:42<04:58, 12.49it/s] 26%|##5       | 1282/5011 [01:42<04:58, 12.48it/s] 26%|##5       | 1284/5011 [01:42<04:58, 12.49it/s] 26%|##5       | 1286/5011 [01:42<04:58, 12.49it/s] 26%|##5       | 1288/5011 [01:43<04:58, 12.49it/s] 26%|##5       | 1290/5011 [01:43<04:57, 12.49it/s] 26%|##5       | 1292/5011 [01:43<04:57, 12.49it/s] 26%|##5       | 1294/5011 [01:43<04:57, 12.50it/s] 26%|##5       | 1296/5011 [01:43<04:57, 12.50it/s] 26%|##5       | 1298/5011 [01:43<04:56, 12.51it/s] 26%|##5       | 1300/5011 [01:43<04:56, 12.51it/s] 26%|##5       | 1302/5011 [01:44<04:56, 12.52it/s] 26%|##6       | 1304/5011 [01:44<04:56, 12.52it/s] 26%|##6       | 1306/5011 [01:44<04:55, 12.52it/s] 26%|##6       | 1308/5011 [01:44<04:55, 12.52it/s] 26%|##6       | 1310/5011 [01:44<04:55, 12.53it/s] 26%|##6       | 1312/5011 [01:44<04:55, 12.52it/s] 26%|##6       | 1314/5011 [01:44<04:55, 12.52it/s] 26%|##6       | 1316/5011 [01:45<04:55, 12.51it/s] 26%|##6       | 1318/5011 [01:45<04:55, 12.50it/s] 26%|##6       | 1320/5011 [01:45<04:55, 12.50it/s] 26%|##6       | 1322/5011 [01:45<04:55, 12.50it/s] 26%|##6       | 1325/5011 [01:45<04:54, 12.51it/s] 26%|##6       | 1327/5011 [01:46<04:54, 12.51it/s] 27%|##6       | 1329/5011 [01:46<04:54, 12.50it/s] 27%|##6       | 1331/5011 [01:46<04:54, 12.51it/s] 27%|##6       | 1333/5011 [01:46<04:54, 12.50it/s] 27%|##6       | 1335/5011 [01:46<04:54, 12.48it/s] 27%|##6       | 1337/5011 [01:47<04:54, 12.49it/s] 27%|##6       | 1339/5011 [01:47<04:54, 12.47it/s] 27%|##6       | 1341/5011 [01:47<04:54, 12.47it/s] 27%|##6       | 1343/5011 [01:47<04:54, 12.47it/s] 27%|##6       | 1345/5011 [01:47<04:54, 12.46it/s] 27%|##6       | 1347/5011 [01:48<04:54, 12.45it/s] 27%|##6       | 1350/5011 [01:48<04:53, 12.46it/s] 27%|##6       | 1352/5011 [01:48<04:53, 12.47it/s] 27%|##7       | 1354/5011 [01:48<04:53, 12.47it/s] 27%|##7       | 1356/5011 [01:48<04:52, 12.48it/s] 27%|##7       | 1358/5011 [01:48<04:52, 12.48it/s] 27%|##7       | 1360/5011 [01:48<04:52, 12.48it/s] 27%|##7       | 1363/5011 [01:49<04:52, 12.49it/s] 27%|##7       | 1365/5011 [01:49<04:52, 12.48it/s] 27%|##7       | 1367/5011 [01:49<04:51, 12.49it/s] 27%|##7       | 1369/5011 [01:49<04:51, 12.48it/s] 27%|##7       | 1371/5011 [01:49<04:51, 12.48it/s] 27%|##7       | 1374/5011 [01:49<04:51, 12.49it/s] 27%|##7       | 1377/5011 [01:50<04:50, 12.50it/s] 28%|##7       | 1379/5011 [01:50<04:50, 12.49it/s] 28%|##7       | 1381/5011 [01:50<04:51, 12.47it/s] 28%|##7       | 1383/5011 [01:50<04:50, 12.47it/s] 28%|##7       | 1385/5011 [01:51<04:50, 12.47it/s] 28%|##7       | 1387/5011 [01:51<04:50, 12.48it/s] 28%|##7       | 1389/5011 [01:51<04:50, 12.47it/s] 28%|##7       | 1391/5011 [01:51<04:50, 12.47it/s] 28%|##7       | 1393/5011 [01:51<04:50, 12.47it/s] 28%|##7       | 1396/5011 [01:51<04:49, 12.47it/s] 28%|##7       | 1398/5011 [01:52<04:50, 12.46it/s] 28%|##7       | 1400/5011 [01:52<04:49, 12.46it/s] 28%|##7       | 1402/5011 [01:52<04:49, 12.46it/s] 28%|##8       | 1404/5011 [01:52<04:49, 12.45it/s] 28%|##8       | 1406/5011 [01:52<04:49, 12.46it/s] 28%|##8       | 1408/5011 [01:53<04:49, 12.44it/s] 28%|##8       | 1410/5011 [01:53<04:49, 12.45it/s] 28%|##8       | 1412/5011 [01:53<04:49, 12.44it/s] 28%|##8       | 1414/5011 [01:53<04:49, 12.44it/s] 28%|##8       | 1417/5011 [01:53<04:48, 12.45it/s] 28%|##8       | 1419/5011 [01:53<04:48, 12.45it/s] 28%|##8       | 1421/5011 [01:54<04:48, 12.45it/s] 28%|##8       | 1423/5011 [01:54<04:48, 12.44it/s] 28%|##8       | 1425/5011 [01:54<04:48, 12.44it/s] 28%|##8       | 1427/5011 [01:54<04:48, 12.44it/s] 29%|##8       | 1429/5011 [01:54<04:47, 12.44it/s] 29%|##8       | 1431/5011 [01:54<04:47, 12.44it/s] 29%|##8       | 1433/5011 [01:55<04:47, 12.44it/s] 29%|##8       | 1435/5011 [01:55<04:47, 12.44it/s] 29%|##8       | 1437/5011 [01:55<04:47, 12.44it/s] 29%|##8       | 1439/5011 [01:55<04:47, 12.44it/s] 29%|##8       | 1441/5011 [01:55<04:46, 12.44it/s] 29%|##8       | 1443/5011 [01:56<04:46, 12.43it/s] 29%|##8       | 1445/5011 [01:56<04:46, 12.44it/s] 29%|##8       | 1447/5011 [01:56<04:46, 12.44it/s] 29%|##8       | 1449/5011 [01:56<04:46, 12.44it/s] 29%|##8       | 1451/5011 [01:56<04:46, 12.44it/s] 29%|##8       | 1453/5011 [01:56<04:46, 12.43it/s] 29%|##9       | 1455/5011 [01:56<04:45, 12.44it/s] 29%|##9       | 1457/5011 [01:57<04:45, 12.44it/s] 29%|##9       | 1459/5011 [01:57<04:45, 12.44it/s] 29%|##9       | 1461/5011 [01:57<04:45, 12.44it/s] 29%|##9       | 1463/5011 [01:57<04:45, 12.44it/s] 29%|##9       | 1465/5011 [01:57<04:44, 12.45it/s] 29%|##9       | 1467/5011 [01:57<04:44, 12.45it/s] 29%|##9       | 1469/5011 [01:57<04:44, 12.45it/s] 29%|##9       | 1471/5011 [01:58<04:44, 12.46it/s] 29%|##9       | 1474/5011 [01:58<04:43, 12.46it/s] 29%|##9       | 1476/5011 [01:58<04:43, 12.46it/s] 29%|##9       | 1478/5011 [01:58<04:43, 12.46it/s] 30%|##9       | 1480/5011 [01:58<04:43, 12.47it/s] 30%|##9       | 1482/5011 [01:58<04:43, 12.47it/s] 30%|##9       | 1484/5011 [01:58<04:42, 12.47it/s] 30%|##9       | 1486/5011 [01:59<04:43, 12.45it/s] 30%|##9       | 1488/5011 [01:59<04:42, 12.45it/s] 30%|##9       | 1490/5011 [01:59<04:42, 12.45it/s] 30%|##9       | 1492/5011 [01:59<04:42, 12.45it/s] 30%|##9       | 1494/5011 [01:59<04:42, 12.46it/s] 30%|##9       | 1496/5011 [02:00<04:42, 12.46it/s] 30%|##9       | 1498/5011 [02:00<04:41, 12.47it/s] 30%|##9       | 1500/5011 [02:00<04:41, 12.47it/s] 30%|##9       | 1502/5011 [02:00<04:41, 12.48it/s] 30%|###       | 1504/5011 [02:00<04:41, 12.48it/s] 30%|###       | 1506/5011 [02:00<04:40, 12.48it/s] 30%|###       | 1508/5011 [02:01<04:41, 12.46it/s] 30%|###       | 1511/5011 [02:01<04:40, 12.47it/s] 30%|###       | 1513/5011 [02:01<04:40, 12.47it/s] 30%|###       | 1515/5011 [02:01<04:40, 12.48it/s] 30%|###       | 1517/5011 [02:01<04:40, 12.47it/s] 30%|###       | 1519/5011 [02:01<04:39, 12.48it/s] 30%|###       | 1521/5011 [02:01<04:39, 12.48it/s] 30%|###       | 1523/5011 [02:02<04:39, 12.48it/s] 30%|###       | 1525/5011 [02:02<04:39, 12.48it/s] 30%|###       | 1527/5011 [02:02<04:39, 12.48it/s] 31%|###       | 1529/5011 [02:02<04:39, 12.48it/s] 31%|###       | 1531/5011 [02:02<04:38, 12.49it/s] 31%|###       | 1533/5011 [02:02<04:38, 12.49it/s] 31%|###       | 1535/5011 [02:02<04:38, 12.49it/s] 31%|###       | 1537/5011 [02:03<04:38, 12.49it/s] 31%|###       | 1539/5011 [02:03<04:38, 12.48it/s] 31%|###       | 1541/5011 [02:03<04:38, 12.48it/s] 31%|###       | 1543/5011 [02:03<04:37, 12.49it/s] 31%|###       | 1545/5011 [02:03<04:37, 12.48it/s] 31%|###       | 1548/5011 [02:03<04:37, 12.49it/s] 31%|###       | 1550/5011 [02:04<04:37, 12.48it/s] 31%|###       | 1553/5011 [02:04<04:36, 12.50it/s] 31%|###1      | 1555/5011 [02:04<04:36, 12.50it/s] 31%|###1      | 1557/5011 [02:04<04:36, 12.50it/s] 31%|###1      | 1559/5011 [02:04<04:36, 12.50it/s] 31%|###1      | 1561/5011 [02:04<04:35, 12.51it/s] 31%|###1      | 1563/5011 [02:05<04:35, 12.50it/s] 31%|###1      | 1565/5011 [02:05<04:35, 12.50it/s] 31%|###1      | 1567/5011 [02:05<04:35, 12.49it/s] 31%|###1      | 1569/5011 [02:05<04:35, 12.49it/s] 31%|###1      | 1571/5011 [02:05<04:35, 12.49it/s] 31%|###1      | 1573/5011 [02:05<04:35, 12.49it/s] 31%|###1      | 1575/5011 [02:06<04:34, 12.50it/s] 31%|###1      | 1577/5011 [02:06<04:34, 12.50it/s] 32%|###1      | 1579/5011 [02:06<04:34, 12.50it/s] 32%|###1      | 1581/5011 [02:06<04:34, 12.50it/s] 32%|###1      | 1584/5011 [02:06<04:33, 12.51it/s] 32%|###1      | 1586/5011 [02:06<04:33, 12.50it/s] 32%|###1      | 1588/5011 [02:07<04:33, 12.50it/s] 32%|###1      | 1590/5011 [02:07<04:33, 12.50it/s] 32%|###1      | 1592/5011 [02:07<04:33, 12.50it/s] 32%|###1      | 1594/5011 [02:07<04:33, 12.50it/s] 32%|###1      | 1596/5011 [02:07<04:33, 12.51it/s] 32%|###1      | 1598/5011 [02:07<04:32, 12.51it/s] 32%|###1      | 1600/5011 [02:08<04:32, 12.50it/s] 32%|###1      | 1602/5011 [02:08<04:32, 12.50it/s] 32%|###2      | 1604/5011 [02:08<04:32, 12.50it/s] 32%|###2      | 1606/5011 [02:08<04:32, 12.49it/s] 32%|###2      | 1609/5011 [02:08<04:32, 12.50it/s] 32%|###2      | 1611/5011 [02:08<04:32, 12.49it/s] 32%|###2      | 1613/5011 [02:09<04:31, 12.49it/s] 32%|###2      | 1616/5011 [02:09<04:31, 12.50it/s] 32%|###2      | 1619/5011 [02:09<04:31, 12.51it/s] 32%|###2      | 1621/5011 [02:09<04:31, 12.50it/s] 32%|###2      | 1623/5011 [02:09<04:31, 12.50it/s] 32%|###2      | 1625/5011 [02:10<04:30, 12.50it/s] 32%|###2      | 1627/5011 [02:10<04:30, 12.50it/s] 33%|###2      | 1629/5011 [02:10<04:30, 12.49it/s] 33%|###2      | 1631/5011 [02:10<04:30, 12.48it/s] 33%|###2      | 1633/5011 [02:11<04:32, 12.39it/s] 33%|###2      | 1635/5011 [02:12<04:33, 12.35it/s] 33%|###2      | 1637/5011 [02:12<04:33, 12.35it/s] 33%|###2      | 1639/5011 [02:12<04:33, 12.35it/s] 33%|###2      | 1641/5011 [02:12<04:32, 12.35it/s] 33%|###2      | 1643/5011 [02:13<04:32, 12.35it/s] 33%|###2      | 1646/5011 [02:13<04:32, 12.36it/s] 33%|###2      | 1648/5011 [02:13<04:32, 12.36it/s] 33%|###2      | 1650/5011 [02:13<04:32, 12.35it/s] 33%|###2      | 1652/5011 [02:13<04:31, 12.35it/s] 33%|###3      | 1654/5011 [02:13<04:31, 12.35it/s] 33%|###3      | 1656/5011 [02:14<04:31, 12.36it/s] 33%|###3      | 1658/5011 [02:14<04:31, 12.36it/s] 33%|###3      | 1660/5011 [02:14<04:31, 12.36it/s] 33%|###3      | 1662/5011 [02:14<04:30, 12.36it/s] 33%|###3      | 1664/5011 [02:14<04:30, 12.36it/s] 33%|###3      | 1666/5011 [02:14<04:30, 12.35it/s] 33%|###3      | 1668/5011 [02:15<04:30, 12.35it/s] 33%|###3      | 1670/5011 [02:15<04:30, 12.35it/s] 33%|###3      | 1672/5011 [02:15<04:30, 12.36it/s] 33%|###3      | 1674/5011 [02:15<04:30, 12.35it/s] 33%|###3      | 1676/5011 [02:15<04:30, 12.34it/s] 33%|###3      | 1678/5011 [02:15<04:29, 12.34it/s] 34%|###3      | 1680/5011 [02:16<04:29, 12.34it/s] 34%|###3      | 1682/5011 [02:16<04:29, 12.34it/s] 34%|###3      | 1684/5011 [02:16<04:29, 12.34it/s] 34%|###3      | 1686/5011 [02:16<04:29, 12.34it/s] 34%|###3      | 1688/5011 [02:16<04:29, 12.34it/s] 34%|###3      | 1690/5011 [02:16<04:29, 12.34it/s] 34%|###3      | 1692/5011 [02:17<04:28, 12.34it/s] 34%|###3      | 1694/5011 [02:17<04:28, 12.35it/s] 34%|###3      | 1697/5011 [02:17<04:28, 12.35it/s] 34%|###3      | 1699/5011 [02:17<04:28, 12.35it/s] 34%|###3      | 1701/5011 [02:17<04:27, 12.35it/s] 34%|###3      | 1703/5011 [02:17<04:27, 12.35it/s] 34%|###4      | 1705/5011 [02:17<04:27, 12.36it/s] 34%|###4      | 1707/5011 [02:18<04:27, 12.36it/s] 34%|###4      | 1710/5011 [02:18<04:26, 12.37it/s] 34%|###4      | 1712/5011 [02:18<04:26, 12.37it/s] 34%|###4      | 1714/5011 [02:18<04:26, 12.37it/s] 34%|###4      | 1716/5011 [02:18<04:26, 12.37it/s] 34%|###4      | 1718/5011 [02:18<04:26, 12.37it/s] 34%|###4      | 1721/5011 [02:19<04:25, 12.37it/s] 34%|###4      | 1723/5011 [02:19<04:25, 12.37it/s] 34%|###4      | 1725/5011 [02:19<04:25, 12.37it/s] 34%|###4      | 1727/5011 [02:19<04:25, 12.38it/s] 35%|###4      | 1729/5011 [02:19<04:25, 12.37it/s] 35%|###4      | 1731/5011 [02:19<04:25, 12.38it/s] 35%|###4      | 1733/5011 [02:20<04:24, 12.38it/s] 35%|###4      | 1735/5011 [02:20<04:24, 12.38it/s] 35%|###4      | 1737/5011 [02:20<04:24, 12.38it/s] 35%|###4      | 1739/5011 [02:20<04:24, 12.38it/s] 35%|###4      | 1741/5011 [02:20<04:24, 12.38it/s] 35%|###4      | 1744/5011 [02:20<04:23, 12.39it/s] 35%|###4      | 1746/5011 [02:20<04:23, 12.39it/s] 35%|###4      | 1749/5011 [02:21<04:23, 12.40it/s] 35%|###4      | 1751/5011 [02:21<04:22, 12.40it/s] 35%|###4      | 1753/5011 [02:21<04:22, 12.40it/s] 35%|###5      | 1755/5011 [02:21<04:22, 12.40it/s] 35%|###5      | 1757/5011 [02:21<04:22, 12.41it/s] 35%|###5      | 1760/5011 [02:21<04:21, 12.41it/s] 35%|###5      | 1762/5011 [02:21<04:21, 12.42it/s] 35%|###5      | 1764/5011 [02:22<04:21, 12.42it/s] 35%|###5      | 1767/5011 [02:22<04:21, 12.42it/s] 35%|###5      | 1769/5011 [02:22<04:20, 12.43it/s] 35%|###5      | 1772/5011 [02:22<04:20, 12.43it/s] 35%|###5      | 1774/5011 [02:22<04:20, 12.44it/s] 35%|###5      | 1777/5011 [02:22<04:19, 12.44it/s] 36%|###5      | 1779/5011 [02:22<04:19, 12.45it/s] 36%|###5      | 1781/5011 [02:23<04:19, 12.45it/s] 36%|###5      | 1783/5011 [02:23<04:19, 12.44it/s] 36%|###5      | 1785/5011 [02:23<04:19, 12.45it/s] 36%|###5      | 1787/5011 [02:23<04:19, 12.45it/s] 36%|###5      | 1789/5011 [02:23<04:19, 12.44it/s] 36%|###5      | 1792/5011 [02:24<04:18, 12.44it/s] 36%|###5      | 1794/5011 [02:24<04:18, 12.44it/s] 36%|###5      | 1797/5011 [02:24<04:18, 12.44it/s] 36%|###5      | 1799/5011 [02:24<04:18, 12.45it/s] 36%|###5      | 1801/5011 [02:24<04:17, 12.45it/s] 36%|###5      | 1803/5011 [02:24<04:17, 12.45it/s] 36%|###6      | 1805/5011 [02:25<04:17, 12.44it/s] 36%|###6      | 1807/5011 [02:25<04:17, 12.44it/s] 36%|###6      | 1809/5011 [02:25<04:17, 12.44it/s] 36%|###6      | 1811/5011 [02:25<04:17, 12.45it/s] 36%|###6      | 1813/5011 [02:25<04:16, 12.45it/s] 36%|###6      | 1815/5011 [02:25<04:16, 12.46it/s] 36%|###6      | 1817/5011 [02:25<04:16, 12.46it/s] 36%|###6      | 1819/5011 [02:26<04:16, 12.46it/s] 36%|###6      | 1821/5011 [02:26<04:15, 12.46it/s] 36%|###6      | 1823/5011 [02:26<04:15, 12.47it/s] 36%|###6      | 1825/5011 [02:26<04:15, 12.46it/s] 36%|###6      | 1827/5011 [02:26<04:15, 12.46it/s] 36%|###6      | 1829/5011 [02:26<04:15, 12.47it/s] 37%|###6      | 1831/5011 [02:26<04:15, 12.46it/s] 37%|###6      | 1833/5011 [02:27<04:14, 12.46it/s] 37%|###6      | 1835/5011 [02:27<04:14, 12.46it/s] 37%|###6      | 1837/5011 [02:27<04:14, 12.47it/s] 37%|###6      | 1839/5011 [02:27<04:14, 12.46it/s] 37%|###6      | 1841/5011 [02:27<04:14, 12.46it/s] 37%|###6      | 1844/5011 [02:28<04:14, 12.45it/s] 37%|###6      | 1846/5011 [02:28<04:14, 12.46it/s] 37%|###6      | 1848/5011 [02:28<04:13, 12.46it/s] 37%|###6      | 1851/5011 [02:28<04:13, 12.46it/s] 37%|###6      | 1853/5011 [02:28<04:13, 12.46it/s] 37%|###7      | 1856/5011 [02:28<04:13, 12.46it/s] 37%|###7      | 1858/5011 [02:29<04:12, 12.46it/s] 37%|###7      | 1860/5011 [02:29<04:12, 12.46it/s] 37%|###7      | 1862/5011 [02:29<04:12, 12.46it/s] 37%|###7      | 1864/5011 [02:29<04:12, 12.46it/s] 37%|###7      | 1866/5011 [02:29<04:12, 12.46it/s] 37%|###7      | 1868/5011 [02:29<04:12, 12.46it/s] 37%|###7      | 1870/5011 [02:30<04:12, 12.46it/s] 37%|###7      | 1873/5011 [02:30<04:11, 12.46it/s] 37%|###7      | 1875/5011 [02:30<04:11, 12.47it/s] 37%|###7      | 1878/5011 [02:30<04:11, 12.47it/s] 38%|###7      | 1881/5011 [02:30<04:10, 12.48it/s] 38%|###7      | 1883/5011 [02:30<04:10, 12.47it/s] 38%|###7      | 1885/5011 [02:31<04:10, 12.48it/s] 38%|###7      | 1887/5011 [02:31<04:10, 12.48it/s] 38%|###7      | 1889/5011 [02:31<04:10, 12.48it/s] 38%|###7      | 1891/5011 [02:31<04:10, 12.48it/s] 38%|###7      | 1893/5011 [02:31<04:10, 12.47it/s] 38%|###7      | 1895/5011 [02:31<04:09, 12.47it/s] 38%|###7      | 1898/5011 [02:32<04:09, 12.48it/s] 38%|###7      | 1900/5011 [02:32<04:09, 12.47it/s] 38%|###7      | 1902/5011 [02:32<04:09, 12.48it/s] 38%|###7      | 1904/5011 [02:32<04:08, 12.48it/s] 38%|###8      | 1907/5011 [02:32<04:08, 12.49it/s] 38%|###8      | 1909/5011 [02:32<04:08, 12.49it/s] 38%|###8      | 1911/5011 [02:33<04:08, 12.49it/s] 38%|###8      | 1914/5011 [02:33<04:07, 12.49it/s] 38%|###8      | 1916/5011 [02:33<04:07, 12.49it/s] 38%|###8      | 1918/5011 [02:33<04:07, 12.50it/s] 38%|###8      | 1920/5011 [02:33<04:07, 12.50it/s] 38%|###8      | 1922/5011 [02:33<04:07, 12.50it/s] 38%|###8      | 1924/5011 [02:33<04:06, 12.51it/s] 38%|###8      | 1926/5011 [02:33<04:06, 12.51it/s] 38%|###8      | 1928/5011 [02:34<04:06, 12.50it/s] 39%|###8      | 1930/5011 [02:34<04:06, 12.50it/s] 39%|###8      | 1932/5011 [02:34<04:06, 12.50it/s] 39%|###8      | 1934/5011 [02:34<04:06, 12.49it/s] 39%|###8      | 1936/5011 [02:34<04:06, 12.49it/s] 39%|###8      | 1938/5011 [02:35<04:06, 12.49it/s] 39%|###8      | 1940/5011 [02:35<04:05, 12.49it/s] 39%|###8      | 1942/5011 [02:35<04:05, 12.49it/s] 39%|###8      | 1945/5011 [02:35<04:05, 12.50it/s] 39%|###8      | 1947/5011 [02:35<04:05, 12.50it/s] 39%|###8      | 1949/5011 [02:35<04:05, 12.50it/s] 39%|###8      | 1951/5011 [02:36<04:04, 12.50it/s] 39%|###8      | 1953/5011 [02:36<04:04, 12.50it/s] 39%|###9      | 1955/5011 [02:36<04:04, 12.50it/s] 39%|###9      | 1957/5011 [02:36<04:04, 12.51it/s] 39%|###9      | 1959/5011 [02:36<04:04, 12.51it/s] 39%|###9      | 1961/5011 [02:36<04:03, 12.50it/s] 39%|###9      | 1963/5011 [02:37<04:03, 12.49it/s] 39%|###9      | 1965/5011 [02:37<04:03, 12.49it/s] 39%|###9      | 1967/5011 [02:37<04:03, 12.49it/s] 39%|###9      | 1969/5011 [02:37<04:03, 12.49it/s] 39%|###9      | 1971/5011 [02:37<04:03, 12.49it/s] 39%|###9      | 1973/5011 [02:38<04:03, 12.49it/s] 39%|###9      | 1976/5011 [02:38<04:03, 12.49it/s] 39%|###9      | 1978/5011 [02:38<04:02, 12.49it/s] 40%|###9      | 1980/5011 [02:38<04:02, 12.50it/s] 40%|###9      | 1982/5011 [02:38<04:02, 12.49it/s] 40%|###9      | 1985/5011 [02:38<04:02, 12.50it/s] 40%|###9      | 1987/5011 [02:38<04:01, 12.51it/s] 40%|###9      | 1989/5011 [02:39<04:01, 12.50it/s] 40%|###9      | 1991/5011 [02:39<04:01, 12.51it/s] 40%|###9      | 1994/5011 [02:39<04:01, 12.51it/s] 40%|###9      | 1996/5011 [02:39<04:00, 12.51it/s] 40%|###9      | 1998/5011 [02:39<04:00, 12.51it/s] 40%|###9      | 2001/5011 [02:39<04:00, 12.52it/s] 40%|###9      | 2003/5011 [02:39<04:00, 12.52it/s] 40%|####      | 2005/5011 [02:40<04:00, 12.52it/s] 40%|####      | 2008/5011 [02:40<03:59, 12.53it/s] 40%|####      | 2010/5011 [02:40<03:59, 12.53it/s] 40%|####      | 2012/5011 [02:40<03:59, 12.53it/s] 40%|####      | 2014/5011 [02:40<03:59, 12.53it/s] 40%|####      | 2016/5011 [02:40<03:58, 12.54it/s] 40%|####      | 2019/5011 [02:41<03:58, 12.54it/s] 40%|####      | 2021/5011 [02:41<03:58, 12.54it/s] 40%|####      | 2024/5011 [02:41<03:58, 12.54it/s] 40%|####      | 2026/5011 [02:41<03:58, 12.54it/s] 40%|####      | 2028/5011 [02:41<03:57, 12.54it/s] 41%|####      | 2030/5011 [02:41<03:57, 12.54it/s] 41%|####      | 2032/5011 [02:42<03:57, 12.54it/s] 41%|####      | 2034/5011 [02:42<03:57, 12.53it/s] 41%|####      | 2036/5011 [02:42<03:57, 12.53it/s] 41%|####      | 2038/5011 [02:42<03:57, 12.53it/s] 41%|####      | 2040/5011 [02:42<03:57, 12.53it/s] 41%|####      | 2042/5011 [02:42<03:56, 12.53it/s] 41%|####      | 2045/5011 [02:43<03:56, 12.54it/s] 41%|####      | 2048/5011 [02:43<03:56, 12.54it/s] 41%|####      | 2050/5011 [02:43<03:56, 12.54it/s] 41%|####      | 2052/5011 [02:43<03:56, 12.54it/s] 41%|####1     | 2055/5011 [02:43<03:55, 12.54it/s] 41%|####1     | 2057/5011 [02:44<03:55, 12.54it/s] 41%|####1     | 2059/5011 [02:44<03:55, 12.54it/s] 41%|####1     | 2061/5011 [02:44<03:55, 12.54it/s] 41%|####1     | 2063/5011 [02:44<03:55, 12.54it/s] 41%|####1     | 2065/5011 [02:44<03:54, 12.55it/s] 41%|####1     | 2067/5011 [02:44<03:54, 12.54it/s] 41%|####1     | 2069/5011 [02:44<03:54, 12.54it/s] 41%|####1     | 2071/5011 [02:45<03:54, 12.55it/s] 41%|####1     | 2073/5011 [02:45<03:54, 12.54it/s] 41%|####1     | 2075/5011 [02:45<03:53, 12.55it/s] 41%|####1     | 2077/5011 [02:45<03:53, 12.55it/s] 41%|####1     | 2079/5011 [02:45<03:53, 12.56it/s] 42%|####1     | 2081/5011 [02:45<03:53, 12.55it/s] 42%|####1     | 2084/5011 [02:46<03:53, 12.55it/s] 42%|####1     | 2086/5011 [02:46<03:52, 12.56it/s] 42%|####1     | 2088/5011 [02:46<03:52, 12.56it/s] 42%|####1     | 2090/5011 [02:46<03:52, 12.55it/s] 42%|####1     | 2092/5011 [02:46<03:52, 12.56it/s] 42%|####1     | 2094/5011 [02:46<03:52, 12.56it/s] 42%|####1     | 2096/5011 [02:46<03:52, 12.56it/s] 42%|####1     | 2099/5011 [02:47<03:51, 12.56it/s] 42%|####1     | 2101/5011 [02:47<03:51, 12.56it/s] 42%|####1     | 2103/5011 [02:47<03:51, 12.56it/s] 42%|####2     | 2105/5011 [02:47<03:51, 12.55it/s] 42%|####2     | 2108/5011 [02:47<03:51, 12.56it/s] 42%|####2     | 2110/5011 [02:47<03:50, 12.56it/s] 42%|####2     | 2112/5011 [02:48<03:50, 12.56it/s] 42%|####2     | 2115/5011 [02:48<03:50, 12.57it/s] 42%|####2     | 2117/5011 [02:48<03:50, 12.57it/s] 42%|####2     | 2119/5011 [02:48<03:49, 12.57it/s] 42%|####2     | 2121/5011 [02:48<03:49, 12.57it/s] 42%|####2     | 2123/5011 [02:48<03:49, 12.57it/s] 42%|####2     | 2125/5011 [02:48<03:49, 12.57it/s] 42%|####2     | 2127/5011 [02:49<03:49, 12.58it/s] 42%|####2     | 2129/5011 [02:49<03:49, 12.57it/s] 43%|####2     | 2131/5011 [02:49<03:49, 12.57it/s] 43%|####2     | 2133/5011 [02:49<03:49, 12.57it/s] 43%|####2     | 2135/5011 [02:49<03:48, 12.57it/s] 43%|####2     | 2137/5011 [02:50<03:48, 12.57it/s] 43%|####2     | 2139/5011 [02:50<03:48, 12.57it/s] 43%|####2     | 2141/5011 [02:50<03:48, 12.57it/s] 43%|####2     | 2143/5011 [02:50<03:48, 12.57it/s] 43%|####2     | 2145/5011 [02:50<03:48, 12.56it/s] 43%|####2     | 2147/5011 [02:50<03:47, 12.56it/s] 43%|####2     | 2149/5011 [02:51<03:47, 12.56it/s] 43%|####2     | 2151/5011 [02:51<03:47, 12.56it/s] 43%|####2     | 2153/5011 [02:51<03:47, 12.56it/s] 43%|####3     | 2155/5011 [02:51<03:47, 12.56it/s] 43%|####3     | 2157/5011 [02:51<03:47, 12.56it/s] 43%|####3     | 2159/5011 [02:51<03:47, 12.56it/s] 43%|####3     | 2161/5011 [02:52<03:47, 12.55it/s] 43%|####3     | 2163/5011 [02:52<03:46, 12.55it/s] 43%|####3     | 2165/5011 [02:52<03:46, 12.55it/s] 43%|####3     | 2167/5011 [02:52<03:46, 12.55it/s] 43%|####3     | 2169/5011 [02:52<03:46, 12.55it/s] 43%|####3     | 2172/5011 [02:53<03:46, 12.55it/s] 43%|####3     | 2174/5011 [02:53<03:45, 12.56it/s] 43%|####3     | 2177/5011 [02:53<03:45, 12.56it/s] 43%|####3     | 2179/5011 [02:53<03:45, 12.56it/s] 44%|####3     | 2182/5011 [02:53<03:45, 12.56it/s] 44%|####3     | 2184/5011 [02:53<03:45, 12.56it/s] 44%|####3     | 2186/5011 [02:54<03:45, 12.56it/s] 44%|####3     | 2188/5011 [02:54<03:44, 12.56it/s] 44%|####3     | 2190/5011 [02:54<03:44, 12.56it/s] 44%|####3     | 2192/5011 [02:54<03:44, 12.56it/s] 44%|####3     | 2194/5011 [02:54<03:44, 12.56it/s] 44%|####3     | 2196/5011 [02:54<03:44, 12.56it/s] 44%|####3     | 2198/5011 [02:55<03:44, 12.55it/s] 44%|####3     | 2200/5011 [02:55<03:44, 12.55it/s] 44%|####3     | 2202/5011 [02:55<03:43, 12.55it/s] 44%|####3     | 2204/5011 [02:55<03:43, 12.55it/s] 44%|####4     | 2206/5011 [02:55<03:43, 12.55it/s] 44%|####4     | 2208/5011 [02:55<03:43, 12.55it/s] 44%|####4     | 2210/5011 [02:56<03:43, 12.55it/s] 44%|####4     | 2212/5011 [02:56<03:43, 12.54it/s] 44%|####4     | 2214/5011 [02:56<03:43, 12.53it/s] 44%|####4     | 2216/5011 [02:56<03:42, 12.54it/s] 44%|####4     | 2218/5011 [02:56<03:42, 12.53it/s] 44%|####4     | 2220/5011 [02:57<03:42, 12.53it/s] 44%|####4     | 2222/5011 [02:57<03:42, 12.53it/s] 44%|####4     | 2224/5011 [02:57<03:42, 12.53it/s] 44%|####4     | 2226/5011 [02:57<03:42, 12.53it/s] 44%|####4     | 2228/5011 [02:57<03:42, 12.53it/s] 45%|####4     | 2230/5011 [02:57<03:41, 12.53it/s] 45%|####4     | 2232/5011 [02:58<03:41, 12.53it/s] 45%|####4     | 2234/5011 [02:58<03:41, 12.53it/s] 45%|####4     | 2236/5011 [02:58<03:41, 12.52it/s] 45%|####4     | 2238/5011 [02:58<03:41, 12.52it/s] 45%|####4     | 2240/5011 [02:58<03:41, 12.52it/s] 45%|####4     | 2242/5011 [02:59<03:41, 12.51it/s] 45%|####4     | 2244/5011 [02:59<03:41, 12.52it/s] 45%|####4     | 2246/5011 [02:59<03:40, 12.52it/s] 45%|####4     | 2248/5011 [02:59<03:40, 12.52it/s] 45%|####4     | 2250/5011 [02:59<03:40, 12.52it/s] 45%|####4     | 2252/5011 [02:59<03:40, 12.51it/s] 45%|####4     | 2254/5011 [03:00<03:40, 12.51it/s] 45%|####5     | 2256/5011 [03:00<03:40, 12.52it/s] 45%|####5     | 2259/5011 [03:00<03:39, 12.52it/s] 45%|####5     | 2261/5011 [03:00<03:39, 12.50it/s] 45%|####5     | 2263/5011 [03:01<03:39, 12.50it/s] 45%|####5     | 2265/5011 [03:01<03:39, 12.49it/s] 45%|####5     | 2267/5011 [03:01<03:39, 12.49it/s] 45%|####5     | 2269/5011 [03:01<03:39, 12.48it/s] 45%|####5     | 2270/5011 [03:01<03:39, 12.48it/s] 45%|####5     | 2272/5011 [03:02<03:39, 12.48it/s] 45%|####5     | 2274/5011 [03:02<03:39, 12.47it/s] 45%|####5     | 2275/5011 [03:02<03:39, 12.47it/s] 45%|####5     | 2277/5011 [03:02<03:39, 12.46it/s] 45%|####5     | 2279/5011 [03:02<03:39, 12.46it/s] 46%|####5     | 2281/5011 [03:03<03:39, 12.46it/s] 46%|####5     | 2282/5011 [03:03<03:39, 12.46it/s] 46%|####5     | 2284/5011 [03:03<03:38, 12.46it/s] 46%|####5     | 2286/5011 [03:03<03:38, 12.46it/s] 46%|####5     | 2288/5011 [03:03<03:38, 12.46it/s] 46%|####5     | 2290/5011 [03:03<03:38, 12.46it/s] 46%|####5     | 2292/5011 [03:03<03:38, 12.46it/s] 46%|####5     | 2294/5011 [03:04<03:38, 12.46it/s] 46%|####5     | 2296/5011 [03:04<03:37, 12.46it/s] 46%|####5     | 2298/5011 [03:04<03:37, 12.46it/s] 46%|####5     | 2300/5011 [03:04<03:37, 12.46it/s] 46%|####5     | 2302/5011 [03:04<03:37, 12.45it/s] 46%|####5     | 2304/5011 [03:05<03:37, 12.44it/s] 46%|####6     | 2306/5011 [03:05<03:37, 12.45it/s] 46%|####6     | 2308/5011 [03:05<03:37, 12.45it/s] 46%|####6     | 2310/5011 [03:05<03:37, 12.44it/s] 46%|####6     | 2312/5011 [03:05<03:37, 12.44it/s] 46%|####6     | 2315/5011 [03:06<03:36, 12.44it/s] 46%|####6     | 2317/5011 [03:06<03:36, 12.44it/s] 46%|####6     | 2319/5011 [03:06<03:36, 12.44it/s] 46%|####6     | 2321/5011 [03:06<03:36, 12.44it/s] 46%|####6     | 2323/5011 [03:06<03:36, 12.44it/s] 46%|####6     | 2325/5011 [03:06<03:35, 12.44it/s] 46%|####6     | 2327/5011 [03:06<03:35, 12.44it/s] 46%|####6     | 2329/5011 [03:07<03:35, 12.44it/s] 47%|####6     | 2331/5011 [03:07<03:35, 12.44it/s] 47%|####6     | 2333/5011 [03:07<03:35, 12.45it/s] 47%|####6     | 2335/5011 [03:07<03:35, 12.45it/s] 47%|####6     | 2337/5011 [03:07<03:34, 12.44it/s] 47%|####6     | 2339/5011 [03:07<03:34, 12.45it/s] 47%|####6     | 2341/5011 [03:08<03:34, 12.45it/s] 47%|####6     | 2344/5011 [03:08<03:34, 12.45it/s] 47%|####6     | 2346/5011 [03:08<03:34, 12.45it/s] 47%|####6     | 2348/5011 [03:08<03:33, 12.45it/s] 47%|####6     | 2350/5011 [03:08<03:33, 12.45it/s] 47%|####6     | 2352/5011 [03:08<03:33, 12.45it/s] 47%|####6     | 2354/5011 [03:09<03:33, 12.45it/s] 47%|####7     | 2356/5011 [03:09<03:33, 12.44it/s] 47%|####7     | 2358/5011 [03:09<03:33, 12.44it/s] 47%|####7     | 2360/5011 [03:09<03:33, 12.44it/s] 47%|####7     | 2362/5011 [03:09<03:32, 12.44it/s] 47%|####7     | 2365/5011 [03:10<03:32, 12.44it/s] 47%|####7     | 2367/5011 [03:10<03:32, 12.44it/s] 47%|####7     | 2369/5011 [03:10<03:32, 12.44it/s] 47%|####7     | 2372/5011 [03:10<03:32, 12.44it/s] 47%|####7     | 2375/5011 [03:10<03:31, 12.45it/s] 47%|####7     | 2377/5011 [03:10<03:31, 12.45it/s] 47%|####7     | 2379/5011 [03:11<03:31, 12.44it/s] 48%|####7     | 2381/5011 [03:11<03:31, 12.44it/s] 48%|####7     | 2383/5011 [03:11<03:31, 12.43it/s] 48%|####7     | 2385/5011 [03:11<03:31, 12.43it/s] 48%|####7     | 2387/5011 [03:12<03:31, 12.43it/s] 48%|####7     | 2389/5011 [03:12<03:30, 12.43it/s] 48%|####7     | 2391/5011 [03:12<03:30, 12.43it/s] 48%|####7     | 2393/5011 [03:12<03:30, 12.43it/s] 48%|####7     | 2395/5011 [03:12<03:30, 12.43it/s] 48%|####7     | 2397/5011 [03:13<03:30, 12.42it/s] 48%|####7     | 2399/5011 [03:13<03:30, 12.42it/s] 48%|####7     | 2402/5011 [03:13<03:29, 12.42it/s] 48%|####7     | 2405/5011 [03:13<03:29, 12.43it/s] 48%|####8     | 2407/5011 [03:13<03:29, 12.43it/s] 48%|####8     | 2409/5011 [03:13<03:29, 12.43it/s] 48%|####8     | 2411/5011 [03:13<03:29, 12.43it/s] 48%|####8     | 2413/5011 [03:14<03:29, 12.43it/s] 48%|####8     | 2415/5011 [03:14<03:28, 12.43it/s] 48%|####8     | 2417/5011 [03:14<03:28, 12.42it/s] 48%|####8     | 2419/5011 [03:14<03:28, 12.42it/s] 48%|####8     | 2421/5011 [03:14<03:28, 12.42it/s] 48%|####8     | 2423/5011 [03:15<03:28, 12.42it/s] 48%|####8     | 2425/5011 [03:15<03:28, 12.43it/s] 48%|####8     | 2427/5011 [03:15<03:28, 12.42it/s] 48%|####8     | 2429/5011 [03:15<03:27, 12.42it/s] 49%|####8     | 2431/5011 [03:15<03:27, 12.42it/s] 49%|####8     | 2433/5011 [03:15<03:27, 12.42it/s] 49%|####8     | 2435/5011 [03:16<03:27, 12.42it/s] 49%|####8     | 2437/5011 [03:16<03:27, 12.42it/s] 49%|####8     | 2439/5011 [03:16<03:27, 12.43it/s] 49%|####8     | 2441/5011 [03:16<03:26, 12.42it/s] 49%|####8     | 2443/5011 [03:16<03:26, 12.42it/s] 49%|####8     | 2445/5011 [03:16<03:26, 12.42it/s] 49%|####8     | 2447/5011 [03:16<03:26, 12.42it/s] 49%|####8     | 2450/5011 [03:17<03:26, 12.43it/s] 49%|####8     | 2452/5011 [03:17<03:25, 12.43it/s] 49%|####8     | 2454/5011 [03:17<03:25, 12.44it/s] 49%|####9     | 2456/5011 [03:17<03:25, 12.43it/s] 49%|####9     | 2458/5011 [03:17<03:25, 12.43it/s] 49%|####9     | 2460/5011 [03:17<03:25, 12.43it/s] 49%|####9     | 2462/5011 [03:18<03:25, 12.43it/s] 49%|####9     | 2464/5011 [03:18<03:24, 12.43it/s] 49%|####9     | 2466/5011 [03:18<03:24, 12.43it/s] 49%|####9     | 2468/5011 [03:18<03:24, 12.42it/s] 49%|####9     | 2470/5011 [03:18<03:24, 12.42it/s] 49%|####9     | 2472/5011 [03:19<03:24, 12.42it/s] 49%|####9     | 2474/5011 [03:19<03:24, 12.42it/s] 49%|####9     | 2476/5011 [03:19<03:24, 12.42it/s] 49%|####9     | 2478/5011 [03:19<03:23, 12.43it/s] 49%|####9     | 2480/5011 [03:19<03:23, 12.42it/s] 50%|####9     | 2482/5011 [03:19<03:23, 12.42it/s] 50%|####9     | 2484/5011 [03:20<03:23, 12.42it/s] 50%|####9     | 2486/5011 [03:20<03:23, 12.42it/s] 50%|####9     | 2489/5011 [03:20<03:23, 12.42it/s] 50%|####9     | 2491/5011 [03:20<03:22, 12.42it/s] 50%|####9     | 2493/5011 [03:20<03:22, 12.42it/s] 50%|####9     | 2495/5011 [03:20<03:22, 12.41it/s] 50%|####9     | 2497/5011 [03:21<03:22, 12.41it/s] 50%|####9     | 2499/5011 [03:21<03:22, 12.41it/s] 50%|####9     | 2501/5011 [03:21<03:22, 12.42it/s] 50%|####9     | 2503/5011 [03:21<03:22, 12.42it/s] 50%|####9     | 2505/5011 [03:21<03:21, 12.41it/s] 50%|#####     | 2507/5011 [03:22<03:21, 12.41it/s] 50%|#####     | 2509/5011 [03:22<03:21, 12.41it/s] 50%|#####     | 2511/5011 [03:22<03:21, 12.41it/s] 50%|#####     | 2513/5011 [03:22<03:21, 12.41it/s] 50%|#####     | 2515/5011 [03:22<03:21, 12.41it/s] 50%|#####     | 2517/5011 [03:22<03:21, 12.40it/s] 50%|#####     | 2519/5011 [03:23<03:20, 12.41it/s] 50%|#####     | 2521/5011 [03:23<03:20, 12.40it/s] 50%|#####     | 2523/5011 [03:23<03:20, 12.40it/s] 50%|#####     | 2525/5011 [03:23<03:20, 12.41it/s] 50%|#####     | 2527/5011 [03:23<03:20, 12.41it/s] 50%|#####     | 2530/5011 [03:23<03:19, 12.41it/s] 51%|#####     | 2532/5011 [03:23<03:19, 12.41it/s] 51%|#####     | 2535/5011 [03:24<03:19, 12.41it/s] 51%|#####     | 2537/5011 [03:24<03:19, 12.42it/s] 51%|#####     | 2540/5011 [03:24<03:19, 12.41it/s] 51%|#####     | 2542/5011 [03:24<03:18, 12.41it/s] 51%|#####     | 2544/5011 [03:24<03:18, 12.41it/s] 51%|#####     | 2546/5011 [03:25<03:18, 12.41it/s] 51%|#####     | 2548/5011 [03:25<03:18, 12.41it/s] 51%|#####     | 2550/5011 [03:25<03:18, 12.42it/s] 51%|#####     | 2552/5011 [03:25<03:18, 12.42it/s] 51%|#####     | 2554/5011 [03:25<03:17, 12.41it/s] 51%|#####1    | 2556/5011 [03:25<03:17, 12.41it/s] 51%|#####1    | 2559/5011 [03:26<03:17, 12.42it/s] 51%|#####1    | 2561/5011 [03:26<03:17, 12.42it/s] 51%|#####1    | 2563/5011 [03:26<03:17, 12.42it/s] 51%|#####1    | 2565/5011 [03:26<03:16, 12.42it/s] 51%|#####1    | 2567/5011 [03:26<03:16, 12.42it/s] 51%|#####1    | 2569/5011 [03:26<03:16, 12.42it/s] 51%|#####1    | 2571/5011 [03:26<03:16, 12.42it/s] 51%|#####1    | 2574/5011 [03:27<03:16, 12.43it/s] 51%|#####1    | 2576/5011 [03:27<03:15, 12.43it/s] 51%|#####1    | 2578/5011 [03:27<03:15, 12.43it/s] 51%|#####1    | 2580/5011 [03:27<03:15, 12.43it/s] 52%|#####1    | 2582/5011 [03:27<03:15, 12.43it/s] 52%|#####1    | 2584/5011 [03:27<03:15, 12.43it/s] 52%|#####1    | 2586/5011 [03:28<03:15, 12.43it/s] 52%|#####1    | 2588/5011 [03:28<03:14, 12.43it/s] 52%|#####1    | 2590/5011 [03:28<03:14, 12.44it/s] 52%|#####1    | 2592/5011 [03:28<03:14, 12.44it/s] 52%|#####1    | 2594/5011 [03:28<03:14, 12.44it/s] 52%|#####1    | 2596/5011 [03:28<03:14, 12.44it/s] 52%|#####1    | 2598/5011 [03:28<03:14, 12.44it/s] 52%|#####1    | 2600/5011 [03:29<03:13, 12.44it/s] 52%|#####1    | 2602/5011 [03:29<03:13, 12.44it/s] 52%|#####1    | 2604/5011 [03:29<03:13, 12.44it/s] 52%|#####2    | 2606/5011 [03:29<03:13, 12.43it/s] 52%|#####2    | 2608/5011 [03:29<03:13, 12.44it/s] 52%|#####2    | 2610/5011 [03:29<03:13, 12.43it/s] 52%|#####2    | 2612/5011 [03:30<03:12, 12.43it/s] 52%|#####2    | 2614/5011 [03:30<03:12, 12.43it/s] 52%|#####2    | 2616/5011 [03:30<03:12, 12.43it/s] 52%|#####2    | 2618/5011 [03:30<03:12, 12.44it/s] 52%|#####2    | 2621/5011 [03:30<03:12, 12.44it/s] 52%|#####2    | 2623/5011 [03:30<03:11, 12.44it/s] 52%|#####2    | 2625/5011 [03:31<03:11, 12.44it/s] 52%|#####2    | 2627/5011 [03:31<03:11, 12.44it/s] 52%|#####2    | 2629/5011 [03:31<03:11, 12.43it/s] 53%|#####2    | 2631/5011 [03:31<03:11, 12.43it/s] 53%|#####2    | 2633/5011 [03:31<03:11, 12.43it/s] 53%|#####2    | 2635/5011 [03:31<03:11, 12.44it/s] 53%|#####2    | 2637/5011 [03:31<03:10, 12.44it/s] 53%|#####2    | 2639/5011 [03:32<03:10, 12.44it/s] 53%|#####2    | 2641/5011 [03:32<03:10, 12.43it/s] 53%|#####2    | 2643/5011 [03:32<03:10, 12.43it/s] 53%|#####2    | 2645/5011 [03:32<03:10, 12.43it/s] 53%|#####2    | 2648/5011 [03:32<03:10, 12.43it/s] 53%|#####2    | 2650/5011 [03:33<03:09, 12.43it/s] 53%|#####2    | 2653/5011 [03:33<03:09, 12.44it/s] 53%|#####2    | 2655/5011 [03:33<03:09, 12.44it/s] 53%|#####3    | 2657/5011 [03:33<03:09, 12.44it/s] 53%|#####3    | 2659/5011 [03:33<03:09, 12.44it/s] 53%|#####3    | 2661/5011 [03:33<03:08, 12.44it/s] 53%|#####3    | 2663/5011 [03:33<03:08, 12.45it/s] 53%|#####3    | 2665/5011 [03:34<03:08, 12.45it/s] 53%|#####3    | 2667/5011 [03:34<03:08, 12.45it/s] 53%|#####3    | 2669/5011 [03:34<03:08, 12.45it/s] 53%|#####3    | 2671/5011 [03:34<03:07, 12.45it/s] 53%|#####3    | 2673/5011 [03:34<03:07, 12.45it/s] 53%|#####3    | 2675/5011 [03:34<03:07, 12.45it/s] 53%|#####3    | 2677/5011 [03:35<03:07, 12.45it/s] 53%|#####3    | 2679/5011 [03:35<03:07, 12.44it/s] 54%|#####3    | 2681/5011 [03:35<03:07, 12.45it/s] 54%|#####3    | 2683/5011 [03:35<03:07, 12.45it/s] 54%|#####3    | 2685/5011 [03:35<03:06, 12.45it/s] 54%|#####3    | 2687/5011 [03:35<03:06, 12.45it/s] 54%|#####3    | 2689/5011 [03:35<03:06, 12.45it/s] 54%|#####3    | 2691/5011 [03:36<03:06, 12.45it/s] 54%|#####3    | 2693/5011 [03:36<03:06, 12.45it/s] 54%|#####3    | 2695/5011 [03:36<03:06, 12.45it/s] 54%|#####3    | 2697/5011 [03:36<03:05, 12.45it/s] 54%|#####3    | 2699/5011 [03:36<03:05, 12.45it/s] 54%|#####3    | 2701/5011 [03:36<03:05, 12.45it/s] 54%|#####3    | 2703/5011 [03:37<03:05, 12.46it/s] 54%|#####3    | 2705/5011 [03:37<03:05, 12.45it/s] 54%|#####4    | 2707/5011 [03:37<03:05, 12.45it/s] 54%|#####4    | 2709/5011 [03:37<03:04, 12.46it/s] 54%|#####4    | 2711/5011 [03:37<03:04, 12.46it/s] 54%|#####4    | 2713/5011 [03:37<03:04, 12.46it/s] 54%|#####4    | 2716/5011 [03:38<03:04, 12.46it/s] 54%|#####4    | 2718/5011 [03:38<03:04, 12.46it/s] 54%|#####4    | 2720/5011 [03:38<03:03, 12.46it/s] 54%|#####4    | 2722/5011 [03:38<03:03, 12.45it/s] 54%|#####4    | 2724/5011 [03:38<03:03, 12.46it/s] 54%|#####4    | 2726/5011 [03:38<03:03, 12.45it/s] 54%|#####4    | 2729/5011 [03:39<03:03, 12.46it/s] 55%|#####4    | 2731/5011 [03:39<03:03, 12.46it/s] 55%|#####4    | 2733/5011 [03:39<03:02, 12.45it/s] 55%|#####4    | 2735/5011 [03:39<03:02, 12.45it/s] 55%|#####4    | 2737/5011 [03:39<03:02, 12.46it/s] 55%|#####4    | 2739/5011 [03:39<03:02, 12.45it/s] 55%|#####4    | 2741/5011 [03:40<03:02, 12.45it/s] 55%|#####4    | 2743/5011 [03:40<03:02, 12.45it/s] 55%|#####4    | 2745/5011 [03:40<03:01, 12.45it/s] 55%|#####4    | 2747/5011 [03:40<03:01, 12.46it/s] 55%|#####4    | 2749/5011 [03:40<03:01, 12.46it/s] 55%|#####4    | 2751/5011 [03:40<03:01, 12.46it/s] 55%|#####4    | 2753/5011 [03:40<03:01, 12.46it/s] 55%|#####4    | 2755/5011 [03:41<03:01, 12.46it/s] 55%|#####5    | 2757/5011 [03:41<03:00, 12.46it/s] 55%|#####5    | 2759/5011 [03:41<03:00, 12.46it/s] 55%|#####5    | 2761/5011 [03:41<03:00, 12.46it/s] 55%|#####5    | 2764/5011 [03:41<03:00, 12.46it/s] 55%|#####5    | 2766/5011 [03:41<03:00, 12.46it/s] 55%|#####5    | 2768/5011 [03:42<02:59, 12.46it/s] 55%|#####5    | 2770/5011 [03:42<02:59, 12.46it/s] 55%|#####5    | 2772/5011 [03:42<02:59, 12.47it/s] 55%|#####5    | 2774/5011 [03:42<02:59, 12.47it/s] 55%|#####5    | 2776/5011 [03:42<02:59, 12.46it/s] 55%|#####5    | 2778/5011 [03:42<02:59, 12.47it/s] 55%|#####5    | 2780/5011 [03:43<02:58, 12.47it/s] 56%|#####5    | 2782/5011 [03:43<02:58, 12.46it/s] 56%|#####5    | 2784/5011 [03:43<02:58, 12.47it/s] 56%|#####5    | 2787/5011 [03:43<02:58, 12.47it/s] 56%|#####5    | 2789/5011 [03:44<02:58, 12.42it/s] 56%|#####5    | 2791/5011 [03:44<02:58, 12.42it/s] 56%|#####5    | 2794/5011 [03:44<02:58, 12.42it/s] 56%|#####5    | 2796/5011 [03:45<02:58, 12.41it/s] 56%|#####5    | 2798/5011 [03:45<02:58, 12.42it/s] 56%|#####5    | 2800/5011 [03:45<02:58, 12.42it/s] 56%|#####5    | 2802/5011 [03:45<02:57, 12.42it/s] 56%|#####5    | 2804/5011 [03:45<02:57, 12.42it/s] 56%|#####6    | 2807/5011 [03:45<02:57, 12.42it/s] 56%|#####6    | 2809/5011 [03:46<02:57, 12.42it/s] 56%|#####6    | 2811/5011 [03:46<02:57, 12.43it/s] 56%|#####6    | 2813/5011 [03:46<02:56, 12.43it/s] 56%|#####6    | 2815/5011 [03:46<02:56, 12.43it/s] 56%|#####6    | 2817/5011 [03:46<02:56, 12.43it/s] 56%|#####6    | 2819/5011 [03:46<02:56, 12.43it/s] 56%|#####6    | 2821/5011 [03:46<02:56, 12.43it/s] 56%|#####6    | 2823/5011 [03:47<02:56, 12.43it/s] 56%|#####6    | 2825/5011 [03:47<02:55, 12.43it/s] 56%|#####6    | 2828/5011 [03:47<02:55, 12.43it/s] 56%|#####6    | 2830/5011 [03:47<02:55, 12.44it/s] 57%|#####6    | 2833/5011 [03:47<02:55, 12.44it/s] 57%|#####6    | 2835/5011 [03:48<02:55, 12.43it/s] 57%|#####6    | 2837/5011 [03:48<02:54, 12.44it/s] 57%|#####6    | 2839/5011 [03:48<02:54, 12.44it/s] 57%|#####6    | 2841/5011 [03:48<02:54, 12.44it/s] 57%|#####6    | 2843/5011 [03:48<02:54, 12.43it/s] 57%|#####6    | 2845/5011 [03:48<02:54, 12.43it/s] 57%|#####6    | 2847/5011 [03:49<02:54, 12.43it/s] 57%|#####6    | 2849/5011 [03:49<02:53, 12.43it/s] 57%|#####6    | 2851/5011 [03:49<02:53, 12.43it/s] 57%|#####6    | 2854/5011 [03:49<02:53, 12.44it/s] 57%|#####6    | 2856/5011 [03:49<02:53, 12.44it/s] 57%|#####7    | 2858/5011 [03:49<02:53, 12.44it/s] 57%|#####7    | 2861/5011 [03:49<02:52, 12.44it/s] 57%|#####7    | 2863/5011 [03:50<02:52, 12.44it/s] 57%|#####7    | 2865/5011 [03:50<02:52, 12.44it/s] 57%|#####7    | 2867/5011 [03:50<02:52, 12.44it/s] 57%|#####7    | 2869/5011 [03:50<02:52, 12.44it/s] 57%|#####7    | 2871/5011 [03:50<02:52, 12.44it/s] 57%|#####7    | 2873/5011 [03:50<02:51, 12.44it/s] 57%|#####7    | 2875/5011 [03:51<02:51, 12.44it/s] 57%|#####7    | 2878/5011 [03:51<02:51, 12.44it/s] 57%|#####7    | 2880/5011 [03:51<02:51, 12.44it/s] 58%|#####7    | 2882/5011 [03:51<02:51, 12.44it/s] 58%|#####7    | 2884/5011 [03:51<02:50, 12.44it/s] 58%|#####7    | 2886/5011 [03:51<02:50, 12.45it/s] 58%|#####7    | 2888/5011 [03:52<02:50, 12.45it/s] 58%|#####7    | 2890/5011 [03:52<02:50, 12.44it/s] 58%|#####7    | 2892/5011 [03:52<02:50, 12.44it/s] 58%|#####7    | 2894/5011 [03:52<02:50, 12.44it/s] 58%|#####7    | 2896/5011 [03:52<02:50, 12.44it/s] 58%|#####7    | 2898/5011 [03:52<02:49, 12.44it/s] 58%|#####7    | 2900/5011 [03:53<02:49, 12.44it/s] 58%|#####7    | 2902/5011 [03:53<02:49, 12.44it/s] 58%|#####7    | 2904/5011 [03:53<02:49, 12.44it/s] 58%|#####7    | 2906/5011 [03:53<02:49, 12.44it/s] 58%|#####8    | 2908/5011 [03:53<02:49, 12.44it/s] 58%|#####8    | 2910/5011 [03:53<02:48, 12.44it/s] 58%|#####8    | 2912/5011 [03:54<02:48, 12.44it/s] 58%|#####8    | 2915/5011 [03:54<02:48, 12.44it/s] 58%|#####8    | 2917/5011 [03:54<02:48, 12.44it/s] 58%|#####8    | 2919/5011 [03:54<02:48, 12.44it/s] 58%|#####8    | 2922/5011 [03:54<02:47, 12.45it/s] 58%|#####8    | 2924/5011 [03:54<02:47, 12.44it/s] 58%|#####8    | 2926/5011 [03:55<02:47, 12.44it/s] 58%|#####8    | 2928/5011 [03:55<02:47, 12.44it/s] 58%|#####8    | 2930/5011 [03:55<02:47, 12.44it/s] 59%|#####8    | 2933/5011 [03:55<02:46, 12.45it/s] 59%|#####8    | 2936/5011 [03:55<02:46, 12.45it/s] 59%|#####8    | 2938/5011 [03:56<02:46, 12.45it/s] 59%|#####8    | 2940/5011 [03:56<02:46, 12.45it/s] 59%|#####8    | 2942/5011 [03:56<02:46, 12.45it/s] 59%|#####8    | 2944/5011 [03:56<02:46, 12.45it/s] 59%|#####8    | 2946/5011 [03:56<02:45, 12.45it/s] 59%|#####8    | 2948/5011 [03:56<02:45, 12.45it/s] 59%|#####8    | 2951/5011 [03:57<02:45, 12.45it/s] 59%|#####8    | 2953/5011 [03:57<02:45, 12.45it/s] 59%|#####8    | 2955/5011 [03:57<02:45, 12.44it/s] 59%|#####9    | 2958/5011 [03:57<02:44, 12.45it/s] 59%|#####9    | 2960/5011 [03:58<02:44, 12.43it/s] 59%|#####9    | 2962/5011 [03:58<02:44, 12.43it/s] 59%|#####9    | 2964/5011 [03:58<02:44, 12.44it/s] 59%|#####9    | 2966/5011 [03:58<02:44, 12.44it/s] 59%|#####9    | 2968/5011 [03:58<02:44, 12.44it/s] 59%|#####9    | 2970/5011 [03:58<02:44, 12.44it/s] 59%|#####9    | 2972/5011 [03:58<02:43, 12.44it/s] 59%|#####9    | 2974/5011 [03:59<02:43, 12.44it/s] 59%|#####9    | 2976/5011 [03:59<02:43, 12.44it/s] 59%|#####9    | 2978/5011 [03:59<02:43, 12.44it/s] 59%|#####9    | 2980/5011 [03:59<02:43, 12.44it/s] 60%|#####9    | 2982/5011 [03:59<02:43, 12.45it/s] 60%|#####9    | 2985/5011 [03:59<02:42, 12.45it/s] 60%|#####9    | 2987/5011 [03:59<02:42, 12.45it/s] 60%|#####9    | 2989/5011 [04:00<02:42, 12.45it/s] 60%|#####9    | 2991/5011 [04:00<02:42, 12.46it/s] 60%|#####9    | 2993/5011 [04:00<02:42, 12.45it/s] 60%|#####9    | 2995/5011 [04:00<02:41, 12.46it/s] 60%|#####9    | 2997/5011 [04:00<02:41, 12.45it/s] 60%|#####9    | 2999/5011 [04:00<02:41, 12.45it/s] 60%|#####9    | 3002/5011 [04:00<02:41, 12.46it/s] 60%|#####9    | 3004/5011 [04:01<02:41, 12.46it/s] 60%|#####9    | 3006/5011 [04:01<02:40, 12.46it/s] 60%|######    | 3008/5011 [04:01<02:40, 12.46it/s] 60%|######    | 3010/5011 [04:01<02:40, 12.46it/s] 60%|######    | 3012/5011 [04:01<02:40, 12.46it/s] 60%|######    | 3014/5011 [04:01<02:40, 12.46it/s] 60%|######    | 3016/5011 [04:02<02:40, 12.45it/s] 60%|######    | 3018/5011 [04:02<02:40, 12.45it/s] 60%|######    | 3020/5011 [04:02<02:39, 12.45it/s] 60%|######    | 3022/5011 [04:02<02:39, 12.45it/s]